<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/location.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eye.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/earth.png">
  <link rel="mask-icon" href="/images/ikun.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="git 管理git有啥东西？不就是add、commit、push 、 pull 、reset 、log 、reflog 、status  、tag、 branch  、checkout….常用也就是这些了，但是，还有很多其他的操作，这些操作是更加面向团队和管理的首先，pr，还有分支管理和分支保护，管理员，fork，ssh git sshssh就是建立一个安全的下载链接罢了，但是如果是下载私有仓库，">
<meta property="og:type" content="article">
<meta property="og:title" content="github管理">
<meta property="og:url" content="http://example.com/2024/03/27/github%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="我要成为嵌入式高手[doge]">
<meta property="og:description" content="git 管理git有啥东西？不就是add、commit、push 、 pull 、reset 、log 、reflog 、status  、tag、 branch  、checkout….常用也就是这些了，但是，还有很多其他的操作，这些操作是更加面向团队和管理的首先，pr，还有分支管理和分支保护，管理员，fork，ssh git sshssh就是建立一个安全的下载链接罢了，但是如果是下载私有仓库，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-27T12:40:37.000Z">
<meta property="article:modified_time" content="2024-05-08T13:03:07.388Z">
<meta property="article:author" content="CSM">
<meta property="article:tag" content="git github">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/27/github%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>github管理 | 我要成为嵌入式高手[doge]</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我要成为嵌入式高手[doge]</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">124</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>嵌入式资源</a>

  </li>
        <li class="menu-item menu-item-公益">

    <a href="https://gongyi.qq.com/" rel="noopener" target="_blank"><i class="bilibili_icon fa-fw"></i>公益</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/27/github%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/csm.png">
      <meta itemprop="name" content="CSM">
      <meta itemprop="description" content="应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要成为嵌入式高手[doge]">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          github管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-27 20:40:37" itemprop="dateCreated datePublished" datetime="2024-03-27T20:40:37+08:00">2024-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-08 21:03:07" itemprop="dateModified" datetime="2024-05-08T21:03:07+08:00">2024-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="git-管理"><a href="#git-管理" class="headerlink" title="git 管理"></a>git 管理</h5><p>git有啥东西？不就是add、commit、push 、 pull 、reset 、log 、reflog 、status  、tag、 branch  、checkout….<br>常用也就是这些了，但是，还有很多其他的操作，这些操作是更加面向团队和管理的首先，pr，还有分支管理和分支保护，管理员，fork，ssh</p>
<h5 id="git-ssh"><a href="#git-ssh" class="headerlink" title="git ssh"></a>git ssh</h5><p>ssh就是建立一个安全的下载链接罢了，但是如果是下载私有仓库，那还是得进<br>行github登录才能实现下载，不是说有ssh就可以直接下载了</p>
<h5 id="git-fork"><a href="#git-fork" class="headerlink" title="git fork"></a>git fork</h5><p>我们经常可以看到github上面好多代码贡献的，比如linux，这个提交量<br>非常大，而且fork数量也非常多。<br>fork不等于clone，更不等于zip下载。</p>
<p>zip下载就是下载一个版本或者当前版本，常见就是Tag进行版本管理，这些是没有.git。</p>
<p>clone和ssh就是把整个开发的过程的git都下载过来，这个，就是直接把开源库复制一份到自己的分布式主机上面。此时是无法通过push提交到原仓库的。那为什么gitee那些又可以拉人，又可以下载和提交呢，那是因为所有clone都是默认为不可push，只有管理员去修改我的访问和提交权限，我才能提交和修改。</p>
<p>fork 这个就是不一样了，是自己生成一个仓库副本，就是在github上面直接生成这个这个仓库，此时，就要切换为一个新分支，然后，正常提交，然后push给新分支，然后选择pr就可以提交到原仓库中，然后等待原仓库管理员去解决冲突和选择、审批等。如下操作：<br>1.首先打开一个项目，然后直接fork，点击创造fork。这样就会在我的账户下面生成一个fork副本。<br>2.此时可以使用git clone 或者ssh来下载。<br>3.git remote add upstream <a target="_blank" rel="noopener" href="https://github.com/original-author/project-name.git">https://github.com/original-author/project-name.git</a><br>4.新建分支 git checkout -b feature-or-bugfix<br>5.修改和提交代码<br>6.推送分支 git push -u origin feature-or-bugfix<br>7.创建Pull Request (PR)  跟提交分支一样的操作是<br>8.等待原仓库管理人进行处理</p>
<p>如果不想要fork，就进入到fork仓库，点击settings中的delete仓库，对，就是删库就好了。</p>
<h5 id="git-branch保护"><a href="#git-branch保护" class="headerlink" title="git branch保护"></a>git branch保护</h5><p>为什么要分支保护啊？我们在看gitee一些项目，可以看到main分支上面有一把锁，这个时候就是管理员把main分支进行上锁，就是变为可读模式，此时就是无法修改。使用的是Lock branch这个一般是短期无需修改才会选择这个状态，这个是管理员随时可以修改得状态。</p>
<p>一般常用就是Require a pull request before merging，就是只能通过pr合并来实现main分支的更新，不允许直接push提交，这样就可以让整个结构和流程更加简洁和方便管理，防止胡乱提交导致版本错误等诸多问题。</p>
<p>此时还可以Require approvals，这个就是添加审核人，审核人必须发言和评价才能合并。</p>
<p>使用Do not allow bypassing the above settings就是管理员和用户一视同仁，这个不建议勾选，因为管理员就是为了快速方便管理分支和仓库，只要管理员认真点，仔细点就行了，只要分支保护做的好，都是ok的</p>
<h5 id="git-令牌-git-小组"><a href="#git-令牌-git-小组" class="headerlink" title="git 令牌  &amp; git 小组"></a>git 令牌  &amp; git 小组</h5><p>git 令牌<br>这个就是把我的私有仓库通过令牌的方式，给与他人使用权限。这个就是在个人然后点击settings，然后点击Developer settings，<br>然后选择token，两个都可以new和classic，无脑选择new就行了，然后就是权限限制读写操作，然后就仓库限制，时间天数限制。然后点击确认就是生成令牌。使用git 令牌下载只能使用https下载不能使用ssh下载。下载的时候，直接git clone 仓库，然后写上我的名字，然后就输入这个生成的token就可以下载，分享啦。</p>
<p>git 小组<br>就是拉人到自己的仓库，一起创作进入仓库，点击settings，然后点击collaborators，添加用户的邮箱，然后进入即可，然后就是小组啦自然还有那些企业版啥的，我目前还没用过，我感觉大差不差应该都是这个原理，企业版就是，可以把所有人拉到一个开发组，然后方便拉近仓库和管理。</p>
<p>git 小组踢人<br>就是在collaborators中，点击删除就好了</p>
<p>git 小组主动退出<br>点击右上角的头像，点击setting，点击仓库，就可以看到共同工作的仓库，里面有leave按键，然后确认就好了</p>
<h5 id="git总结"><a href="#git总结" class="headerlink" title="git总结"></a>git总结</h5><p>git一句话分布式管理，这个本质就是为了团队，大家一起工作，小公司可能用不到git，但是为了项目管理，为了整体发展git的重要性非常高。git只是自己一个人用，那么就是失去了分布式的意义了，这不就是变成了一个同步了吗？没用的!!!</p>

    </div>

    
    
    

    
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------下次的来访是什么时候呢[doge]-------------</div>
    
</div>
       </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CSM
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/03/27/github%E7%AE%A1%E7%90%86/" title="github管理">http://example.com/2024/03/27/github管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-CSM/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-CSM</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git-github/" rel="tag"># git github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/21/%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E7%94%9F%E6%88%90%E5%92%8C%E4%BD%BF%E7%94%A8/" rel="prev" title="静态库和动态库的生成和使用">
      <i class="fa fa-chevron-left"></i> 静态库和动态库的生成和使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/28/OS%E7%9A%84%E9%80%89%E6%8B%A9/" rel="next" title="OS的选择">
      OS的选择 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#git-%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">git 管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-ssh"><span class="nav-number">2.</span> <span class="nav-text">git ssh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-fork"><span class="nav-number">3.</span> <span class="nav-text">git fork</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-branch%E4%BF%9D%E6%8A%A4"><span class="nav-number">4.</span> <span class="nav-text">git branch保护</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-%E4%BB%A4%E7%89%8C-git-%E5%B0%8F%E7%BB%84"><span class="nav-number">5.</span> <span class="nav-text">git 令牌  &amp; git 小组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">git总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CSM"
      src="/images/csm.png">
  <p class="site-author-name" itemprop="name">CSM</p>
  <div class="site-description" itemprop="description">应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/define-error-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;define-error-0" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:csmznbo@gmail.com" title="E-Mail → mailto:csmznbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bilibili.com/" title="https:&#x2F;&#x2F;bilibili.com" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

 <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共80.1k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":225,"height":450,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
