<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/location.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eye.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/earth.png">
  <link rel="mask-icon" href="/images/ikun.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="逆向听名字高大上的， 不过也得分情况，我之前和朋友去华强北买了一个苹果的无线充电宝，发现它有猫腻的，它充电是断断续续的，也就是说它的通信协议不行的，破解的非常不理想。这种逆向就是普普通通的，把通信数据逆向出来，然后找到表示电量的数据位，进行实时修改然后再发送过去，这个逆向是非常捞的，不过华强北那边很多这种科技，不过它便宜啊，而且，它便宜啊，你说对不对呢？还有那种苹果电池也是一样的，华强北技术电池装">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向协议">
<meta property="og:url" content="http://example.com/2024/09/18/%E9%80%86%E5%90%91%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="我要成为嵌入式高手[doge]">
<meta property="og:description" content="逆向听名字高大上的， 不过也得分情况，我之前和朋友去华强北买了一个苹果的无线充电宝，发现它有猫腻的，它充电是断断续续的，也就是说它的通信协议不行的，破解的非常不理想。这种逆向就是普普通通的，把通信数据逆向出来，然后找到表示电量的数据位，进行实时修改然后再发送过去，这个逆向是非常捞的，不过华强北那边很多这种科技，不过它便宜啊，而且，它便宜啊，你说对不对呢？还有那种苹果电池也是一样的，华强北技术电池装">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-18T06:32:20.000Z">
<meta property="article:modified_time" content="2024-09-18T16:56:22.040Z">
<meta property="article:author" content="CSM">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/18/%E9%80%86%E5%90%91%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逆向协议 | 我要成为嵌入式高手[doge]</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我要成为嵌入式高手[doge]</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">124</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>嵌入式资源</a>

  </li>
        <li class="menu-item menu-item-公益">

    <a href="https://gongyi.qq.com/" rel="noopener" target="_blank"><i class="bilibili_icon fa-fw"></i>公益</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/18/%E9%80%86%E5%90%91%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/csm.png">
      <meta itemprop="name" content="CSM">
      <meta itemprop="description" content="应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要成为嵌入式高手[doge]">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逆向协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-18 14:32:20" itemprop="dateCreated datePublished" datetime="2024-09-18T14:32:20+08:00">2024-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-19 00:56:22" itemprop="dateModified" datetime="2024-09-19T00:56:22+08:00">2024-09-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="逆向"><a href="#逆向" class="headerlink" title="逆向"></a>逆向</h5><p>听名字高大上的， 不过也得分情况，我之前和朋友去华强北买了一个苹果的无线充电宝，发现它有猫腻的，它充电是断断续续的，也就是说它的通信协议不行的，破解的非常不理想。这种逆向就是普普通通的，把通信数据逆向出来，然后找到表示电量的数据位，进行实时修改然后再发送过去，这个逆向是非常捞的，不过华强北那边很多这种科技，不过它便宜啊，而且，它便宜啊，你说对不对呢？还有那种苹果电池也是一样的，华强北技术电池装好之后，系统会提示电池异常，这里就是协议识别失败了，不过能用也能开机，毕竟你系统要吃电的吧，总不能识别电池不对，关机吧，逆天了嗷。</p>
<p>至于那种网络逆向的，那些网络安全方面，黑客方面的，呜呜呜，不是我们这个方向的，未来的赛博世界第一个就是把我淘汰了捏。我只是一个废物，搞嵌入式的。</p>
<h5 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h5><p>这个就不是干正经事情的，通常就是为了抄袭原厂，常见就是电池，镜头，充电宝，外设，家居，从机外设等；华强北专区了属于是，不过，利润高的啊，一般逆向都是行业内的大牛，它们为了卖自己的产品，为了垄断产品，嘎嘎设计协议来防止盗版，一旦识别和握手失败就会直接开机失败或者不识别目标外设。</p>
<h5 id="利好群体"><a href="#利好群体" class="headerlink" title="利好群体"></a>利好群体</h5><p>有些相机，3D打印机，彩色打印机，喷漆&#x2F;喷漆机器等，它们的设备卖的好便宜的，不过，这些都是耐用的东西，其实是很难卖出很多份的。所以，它们就把目标打到了消耗品和从机上面，比如镜头，油墨，打印纸盒，油漆等。</p>
<p>就用打印机举例，它们直接把油墨封装到一个盒子上面，盒子上面有接口，只有设备和接口对齐，然后握手识别成功之后，设备才能正常运行。所以，它们的消耗品就卖的非常非常非常非常贵，真的就是恶心人。所以，如果能够把这个逆向出来，就可以极大的节约成本，不过这个确实是灰色产业来着，咳咳咳。公司还是用正版吧，不过私人和工作室的话，嘻嘻嘻。</p>
<h5 id="协议帧逆向操作流程"><a href="#协议帧逆向操作流程" class="headerlink" title="协议帧逆向操作流程"></a>协议帧逆向操作流程</h5><p>首先，要有心理准备，而且要考虑逆向多少东西出来，<strong>时间成本是根据要逆向的数据成指数增长的</strong>。比如上面的苹果无线充电宝，它握手可能只要不断的发送当前充电宝的电量这一个数据就好了，其他的不用修改。但是手机电池就不一样了，可能还要你返回压力，返回温度，返回电量，返回很多奇奇怪怪的校验位，少一个就会识别为异常。运气好的话，就可以继续工作，运气不好的话，就直接识别设备异常不使用关机了。</p>
<p>就是想办法把数据搞出来。首先，找到电源引脚，找到通信引脚，看看用的是什么通信协议，spi，iic，usb还是啥。然后，把原厂的设备拆了，把对应的引脚引出来使用逻辑分析仪进行处理和分析。接着，把数据使用自己编写的脚本导出来。拿一个mcu，进行对应通信协议代码编写，然后根据双方的握手情况进行逻辑编写和数据发送，此时数据一个都不用改，直接般原厂的，理论上是可以实现通信的。</p>
<p>一般都是做从机的，所以，默认状态都是接受，等待来自主机的通信请求，进行对应的回复和处理。</p>
<h5 id="数据帧类型"><a href="#数据帧类型" class="headerlink" title="数据帧类型"></a>数据帧类型</h5><p>我个人喜欢把数据帧分为：开机帧，握手帧，开始帧，属性帧，空闲帧，工作帧，循环帧，请求帧，停止帧。</p>
<ul>
<li><p>开机帧：好理解，其实就是一些电平的拉高拉低，和原厂一样就好了。</p>
</li>
<li><p>握手帧：就是开机帧之后，第一次的较量了，他会判断你是不是它公司的设备，不一定有的。</p>
</li>
<li><p>开始帧：握手成功之后，就是开始了，改变通信速度，发送标志位，发送请求等都有可能，不一定有的。</p>
</li>
<li><p>属性帧：为了确认你真的是我家设备，肯定会问序列号，问固件版本，生产日期，厂商、当前设备的设置的属性(比如苹果电池，pg00231234xxxxxxxx，pg是工厂 0023是电量最小值 1234是电量最大值。后续就会发送对应数据范围内数据来告诉手机，手机就可以根据它发送过来的数据知道当前电量了，电量不一定就是0-100啊，0-100只是一个百分比罢了。)</p>
</li>
<li><p>空闲帧：其实我觉得叫心跳包更好点，不是吗？应该都有的。</p>
</li>
<li><p>工作帧：就是主机让从机干某些工作来着，比如强行关闭电池阀门。应该都有的。</p>
</li>
<li><p>循环帧：就是定期发送当前从机属性给主机，方便主机去实时监控从机，一般是有实时性的数据才有意义，这个大概有的，比如可以实时传输当前电量。应该都有的。</p>
</li>
<li><p>请求帧：就是主机来询问从机状态，这些状态可能是不常变化的，也可以是经常变化的，反正就是我没事还不能来看看你吗？应该都有的。</p>
</li>
<li><p>停止帧：就是关机，待机，结束通信，有始有终嘛，应该都有的，有时可能还有结束握手也就是关机帧呢，有点tcp的味道了。</p>
</li>
</ul>
<p>然后就是根据对应的数据帧，进行数据分析了。比如电量吧，看看循环帧中那些数据位随着电量改变了，说明它就是我们要找的数据位，进行对应的操作和编写，然后在少到mcu中去测试一下结果，看看主机是什么反应。就是这样的枯燥无味，但是有利可图。</p>
<p>note：</p>
<p>1.<strong>千万千万千万千万要考虑逆向数据的数量</strong>，比如循环帧随着电量改变的数据位怎么可能只有几位，肯定是有好好多位一起变的，因为电池电量改变了可不简单啊，涉及到很多材料学、电路设计和走线等，它的很多物理属性都会变化的。它的电压是会变化的，它的电流也会变化，电阻，电容啥的都会变，这个一下子就变了很多数据，分析非常困难。</p>
<p>2.<strong>数据不一定就是数据</strong>，比如pg00231234xxxxxxxx，0023你怎么知道我没加密呢？1234你怎么知道就是这个电量呢？我可以使用挡位设计，我可以对数据进行拆分等诸多加密操作。挡位 00是一个挡位 23是一个模式；也可以12是一个挡位 34是一个计算公式的参数；说不定我这个数据的高八位放在前两个字节中，低八位放到后面两个字节中呢，然后中间穿插0101，穿插校验和来迷惑？这样得到的逆向数据可以说是一点用都没有的垃圾数据罢了。这个难度就是大大增加了，不过对应通信的可靠性是真的增加了呢。</p>
<h5 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h5><p>其实说白了，神魔之争，魔高一尺道高一丈，只要有利益，就会引来其他人的贪婪，说白了，就是一群资本家的丑恶嘴脸罢了。不过是违法的，怎么说呢，其实从中，也能学到一些东西。如果我开发了一个程序、做了一个很不错的产品，但是别人盗版怎么办，这个时候，我就要设计一个<strong>非常非常非常非常非常非常非常非常阴间</strong>的通信协议来尽可能的保护我的产品权益，光是靠法律，别人和你好着，等你告赢了，别人早就盈利了。</p>
<p>首先，学习逆向协议，就知道一个主从通信的逻辑，设计一个属于自己的通信协议，注意了这里不是那些外设，而是软件层面的通信协议，可以清楚的理解和知道工作流程和行为状态，可以知道如何增强通信可靠和信号数据安全，这些其实都是纸老虎来着。世上无难事，只怕有心人。别人想要逆向你的协议，被破解只是迟早的事情罢了。不过是利益、时间、安全、成本等权衡和较量罢了。</p>
<p>如果你看我的博客，然后做了某些产业被抓了。。。咳咳咳，到时候别把我供出来就好了，呜呜呜。</p>
<p>对了，还有那种<strong>逆向代码</strong>的大佬，直接看bin来操作的，看汇编的，不得不说，你们是才是真正的<strong>逆向大佬</strong>，你们能把源码搞出来的话，确实牛逼的，不过<strong>时间成本</strong>应该不用我说，<strong>难度也是非常吓人</strong>。代码加密是常态，引导丢失，程序flash自我删除，防拆处理，BKP防入侵，密钥找不到也是正常的，莫名其妙开辟的数据和空间，恶心人的校验和，锁死芯片本身序列号等都是基操了，而我只是一个小废物捏，呜呜呜。</p>

    </div>

    
    
    

    
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------下次的来访是什么时候呢[doge]-------------</div>
    
</div>
       </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CSM
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/09/18/%E9%80%86%E5%90%91%E5%8D%8F%E8%AE%AE/" title="逆向协议">http://example.com/2024/09/18/逆向协议/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-CSM/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-CSM</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/18/win%E6%B8%B8%E6%88%8F%E8%BF%90%E8%A1%8C%E5%9C%A8linux%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="win游戏运行在linux的方法">
      <i class="fa fa-chevron-left"></i> win游戏运行在linux的方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/18/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%ADOpenGL-ES/" rel="next" title="安卓开发的中OpenGL ES">
      安卓开发的中OpenGL ES <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%86%E5%90%91"><span class="nav-number">1.</span> <span class="nav-text">逆向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E9%80%94"><span class="nav-number">2.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E5%A5%BD%E7%BE%A4%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">利好群体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%B8%A7%E9%80%86%E5%90%91%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">协议帧逆向操作流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B8%A7%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">数据帧类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%84%9F%E6%82%9F"><span class="nav-number">6.</span> <span class="nav-text">感悟</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CSM"
      src="/images/csm.png">
  <p class="site-author-name" itemprop="name">CSM</p>
  <div class="site-description" itemprop="description">应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/define-error-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;define-error-0" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:csmznbo@gmail.com" title="E-Mail → mailto:csmznbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bilibili.com/" title="https:&#x2F;&#x2F;bilibili.com" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

 <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共80k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":225,"height":450,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
