<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/location.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eye.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/earth.png">
  <link rel="mask-icon" href="/images/ikun.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="J-link全家桶  什么是j-link全家桶呢？我们下载好j-link的驱动之后，一般还会顺便下载j-link的sdk，这些sdk就是j-link全家桶啦这是干嘛的？说白了，就是为了方便用户下载和调试代码的。只是如果没用过，一开始会用点懵逼，啊！那么多sdk我怎么用啊？我拿头玩？所以，很多时候就没管它，其实，他是一个非常牛逼的东西哦！下面就大致说一下这个sdk的作用。 J-flash  这个是j">
<meta property="og:type" content="article">
<meta property="og:title" content="j-link全家桶">
<meta property="og:url" content="http://example.com/2024/04/25/j-link%E5%85%A8%E5%AE%B6%E6%A1%B6/index.html">
<meta property="og:site_name" content="我要成为嵌入式高手[doge]">
<meta property="og:description" content="J-link全家桶  什么是j-link全家桶呢？我们下载好j-link的驱动之后，一般还会顺便下载j-link的sdk，这些sdk就是j-link全家桶啦这是干嘛的？说白了，就是为了方便用户下载和调试代码的。只是如果没用过，一开始会用点懵逼，啊！那么多sdk我怎么用啊？我拿头玩？所以，很多时候就没管它，其实，他是一个非常牛逼的东西哦！下面就大致说一下这个sdk的作用。 J-flash  这个是j">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Blogas_images/j-Scope.png">
<meta property="article:published_time" content="2024-04-25T15:25:52.000Z">
<meta property="article:modified_time" content="2024-05-08T13:02:01.485Z">
<meta property="article:author" content="CSM">
<meta property="article:tag" content="MCU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Blogas_images/j-Scope.png">

<link rel="canonical" href="http://example.com/2024/04/25/j-link%E5%85%A8%E5%AE%B6%E6%A1%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>j-link全家桶 | 我要成为嵌入式高手[doge]</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我要成为嵌入式高手[doge]</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">72</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>嵌入式资源</a>

  </li>
        <li class="menu-item menu-item-公益">

    <a href="https://gongyi.qq.com/" rel="noopener" target="_blank"><i class="bilibili_icon fa-fw"></i>公益</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/25/j-link%E5%85%A8%E5%AE%B6%E6%A1%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/csm.png">
      <meta itemprop="name" content="CSM">
      <meta itemprop="description" content="应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要成为嵌入式高手[doge]">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          j-link全家桶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-25 23:25:52" itemprop="dateCreated datePublished" datetime="2024-04-25T23:25:52+08:00">2024-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-08 21:02:01" itemprop="dateModified" datetime="2024-05-08T21:02:01+08:00">2024-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MCU/" itemprop="url" rel="index"><span itemprop="name">MCU</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="J-link全家桶"><a href="#J-link全家桶" class="headerlink" title="J-link全家桶"></a>J-link全家桶</h5><p>  什么是j-link全家桶呢？我们下载好j-link的驱动之后，一般还会顺便下载j-link的sdk，这些sdk就是j-link全家桶啦这是干嘛的？说白了，就是为了方便用户下载和调试代码的。只是如果没用过，一开始会用点懵逼，啊！那么多sdk我怎么用啊？我拿头玩？所以，很多时候就没管它，其实，他是一个非常牛逼的东西哦！下面就大致说一下这个sdk的作用。</p>
<h5 id="J-flash"><a href="#J-flash" class="headerlink" title="J-flash"></a>J-flash</h5><p>  这个是j-link其中的一种，一般可以看到它有啥j-flash-spi、j-flash反正都是一个目的就是下载代码。我们这里使用j-flash举例子，打开之后，就会显示一个操作界面，这个界面可以选择打开下载文件，可以选择烧录的mcu型号和初始地址，所以，这样还可以依靠bootloader跳转到其他地方执行我下载的这个函数。选择swd下载，连接，清空flash，任何下载即可。</p>
<h5 id="J-mem"><a href="#J-mem" class="headerlink" title="J-mem"></a>J-mem</h5><p>  看名字大概就知道是干嘛得了吧，没错就是修改和查看内存的。J-Mem 是一个 GUI 应用程序，用于在目标运行时显示和修改目标系统的 RAM 和 SFR（特殊功能寄存器）。打开之后也是一个类似于j-flash的页面，可以选择读取特定地址的内容，查看和保持甚至是修改内容，这个还是不错的，可以用来后续的一些序列号的烧录呢，设置周期性刷新显示的内存内容。逆向的话这应该有可能吧。</p>
<h5 id="J-Link-command"><a href="#J-Link-command" class="headerlink" title="J-Link  command"></a>J-Link  command</h5><p>  看名字又知道是什么意思了，命令行操作，这个就有点像debug操作了，可以通过命令来进行pc指针和运行过程的跳转，hold内核、单步、全速、设置断点、查看内核和外设寄存器、读取flash代码等等，方便大家拥有最高的权限查看在运行中的MCU情况，查找非IDE仿真情况下，MCU运行异常的原因。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_30095921/article/details/128311887">Jlink commander使用方法（附指令大全）-CSDN博客</a></p>
<p>可以参考这个博客哦。</p>
<h5 id="J-Link-GDB"><a href="#J-Link-GDB" class="headerlink" title="J-Link GDB"></a>J-Link GDB</h5><p>  GNU 项目调试器 （GDB） 是一个免费提供的开源调试器，根据 GPL 条款分发。 它可以在命令行模式下使用，这个原本是linux环境下的debug调试器，现在用了这个gdb，就可以调用和操作了，但是这个东西真的不如keil自身的debug，不够如果使用的其他ide装备了GBD，那没办法了，只能靠这个使用了，毕竟keil界面确实老了。</p>
<h5 id="J-Scope"><a href="#J-Scope" class="headerlink" title="J-Scope"></a>J-Scope</h5><p>  这个就是一个图形显示，可视化可在目标运行时实时分析和可视化微控制器上的数据。就是说，项目通过特定的函数来实现发送任何这个应用接受之后就会显示在UI上面，可以就是一个示波器的作用。具体怎么使用呢？找到Scope的安装位置，找到sample中就可以看到很多没有解压的包了，还包括下面的rtt的包，把它解压了，把c和h文件复制到项目中。进行一些配置和处理，在项目中使用这些c文件中的api就可以进行向这个应用发送波形啦。其实本质就是调用api，配置好对应的宏，J-Scope进行捕捉显示罢了。</p>
<p><img src="/../Blogas_images/j-Scope.png"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhengnianli/article/details/106684345">工具 | 教你使用Jlink+JScope显示波形_j-scopev7.66a怎么打印正弦波-CSDN博客</a></p>
<p>可以参考这个博客哦。</p>
<h5 id="J-Link-RTT"><a href="#J-Link-RTT" class="headerlink" title="J-Link RTT"></a>J-Link RTT</h5><p>  RTT全称是Real Time Transmit（实时传输）是Segger公司推出的调试手段之一。它是一种用于嵌入式中与用户进行交互的技术。这个就是一个互通手段而已，因为要知道swd是串行调试接口，本来就是可以双向通信的，所以还是和上面一样的操作，进行一些ch添加到项目，配置config属性，调用api进行读取和发送就实现了。其实直接使用打印也是一个好办法呢！不过这个方法省了一个串口还是不错的哦。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/466586992">详解J-Link RTT打印 - 知乎 (zhihu.com)</a></p>
<p>可以参考这个博客哦。</p>
<h5 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h5><p>下面这个是j-link官方文档的地址，有什么疑惑或者歧义，我i们都应该以官方文档为标准，以实际开发中的现象为依据。其实功能不止那么点，只是说了一下常用的，更多功能可以到官网去查看使用哦。官方有api调用实例，可以参考分析哦。</p>
<p><a target="_blank" rel="noopener" href="https://wiki.segger.com/UM08001_J-Link_/_J-Trace_User_Guide">UM08001 J-Link &#x2F; J-Trace User Guide - SEGGER Wiki</a></p>
<p>  这个是一个很好用的工具，但是这个有和没有都不会对项目开发有什么致命影响，就是开发效率的作用，一个好的工程师，肯定会借助多个工具。正所谓，君子生非异也，善假于物也。</p>

    </div>

    
    
    

    
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------下次的来访是什么时候呢[doge]-------------</div>
    
</div>
       </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CSM
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/04/25/j-link%E5%85%A8%E5%AE%B6%E6%A1%B6/" title="j-link全家桶">http://example.com/2024/04/25/j-link全家桶/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-CSM/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-CSM</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MCU/" rel="tag"># MCU</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/23/%E9%9D%A2%E5%90%91%E7%BC%96%E7%A8%8B/" rel="prev" title="面向编程">
      <i class="fa fa-chevron-left"></i> 面向编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/28/linux%E7%9A%84%E5%B9%B3%E5%8F%B0%E8%AE%BE%E5%A4%87/" rel="next" title="linux的平台设备">
      linux的平台设备 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#J-link%E5%85%A8%E5%AE%B6%E6%A1%B6"><span class="nav-number">1.</span> <span class="nav-text">J-link全家桶</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#J-flash"><span class="nav-number">2.</span> <span class="nav-text">J-flash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#J-mem"><span class="nav-number">3.</span> <span class="nav-text">J-mem</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#J-Link-command"><span class="nav-number">4.</span> <span class="nav-text">J-Link  command</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#J-Link-GDB"><span class="nav-number">5.</span> <span class="nav-text">J-Link GDB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#J-Scope"><span class="nav-number">6.</span> <span class="nav-text">J-Scope</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#J-Link-RTT"><span class="nav-number">7.</span> <span class="nav-text">J-Link RTT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CSM"
      src="/images/csm.png">
  <p class="site-author-name" itemprop="name">CSM</p>
  <div class="site-description" itemprop="description">应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/define-error-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;define-error-0" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:csmznbo@gmail.com" title="E-Mail → mailto:csmznbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bilibili.com/" title="https:&#x2F;&#x2F;bilibili.com" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

 <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":225,"height":450,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
