<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/location.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eye.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/earth.png">
  <link rel="mask-icon" href="/images/ikun.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="起因我写好了协议层和应用层，但是我的同事也写了一个bootloader，但是他…所以，在我和他多次交流和协商下，他搞定了bootloader，但是出现问题了，就是adc不一样，他给的adc表格，不符合我实际读取的，所以就会出现偏差。 bug查找我一开始以为是采样问题，看了周期，看了转换速度，看了分频，都是正常，代码cube一键生成，也是启动adc了，因为使用的F1的MCU，所以是不能修改分辨率的，">
<meta property="og:type" content="article">
<meta property="og:title" content="ADC异常">
<meta property="og:url" content="http://example.com/2024/07/15/ADC%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="我要成为嵌入式高手[doge]">
<meta property="og:description" content="起因我写好了协议层和应用层，但是我的同事也写了一个bootloader，但是他…所以，在我和他多次交流和协商下，他搞定了bootloader，但是出现问题了，就是adc不一样，他给的adc表格，不符合我实际读取的，所以就会出现偏差。 bug查找我一开始以为是采样问题，看了周期，看了转换速度，看了分频，都是正常，代码cube一键生成，也是启动adc了，因为使用的F1的MCU，所以是不能修改分辨率的，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-15T13:28:46.000Z">
<meta property="article:modified_time" content="2024-07-15T14:27:01.259Z">
<meta property="article:author" content="CSM">
<meta property="article:tag" content="MCU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/15/ADC%E5%BC%82%E5%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ADC异常 | 我要成为嵌入式高手[doge]</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我要成为嵌入式高手[doge]</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">102</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>嵌入式资源</a>

  </li>
        <li class="menu-item menu-item-公益">

    <a href="https://gongyi.qq.com/" rel="noopener" target="_blank"><i class="bilibili_icon fa-fw"></i>公益</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/15/ADC%E5%BC%82%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/csm.png">
      <meta itemprop="name" content="CSM">
      <meta itemprop="description" content="应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要成为嵌入式高手[doge]">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ADC异常
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-15 21:28:46 / 修改时间：22:27:01" itemprop="dateCreated datePublished" datetime="2024-07-15T21:28:46+08:00">2024-07-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h5><p>我写好了协议层和应用层，但是我的同事也写了一个bootloader，但是他…所以，在我和他多次交流和协商下，他搞定了bootloader，但是出现问题了，就是adc不一样，他给的adc表格，不符合我实际读取的，所以就会出现偏差。</p>
<h5 id="bug查找"><a href="#bug查找" class="headerlink" title="bug查找"></a>bug查找</h5><p>我一开始以为是采样问题，看了周期，看了转换速度，看了分频，都是正常，代码cube一键生成，也是启动adc了，因为使用的F1的MCU，所以是不能修改分辨率的，统一是12，F4的那些高级一点才能自己选择分辨率哦。</p>
<p>最后，我让他把源码发给我了，我看了中断回调，看了函数处理，看了数据处理，都没问题，最后看到了，他没有校准ADC，这个我是早早的写了，我启动ADC就立刻校准了。</p>
<h5 id="为什么要校准"><a href="#为什么要校准" class="headerlink" title="为什么要校准"></a>为什么要校准</h5><p>我还记得高中和初中的时候，我还是物理科代表呢，但是做啥实验第一步都是清零校准，才能保证统一和实验性。放在我们现在的工作之中就是，使用万用表和示波器肯定要先校验才能保证数据和波形是正确的啊。所以，在处理传感器和adc，dac等方面都要注意校验的问题，不是说光初始init就能解决一切bug的。</p>
<p>那为什么会出现误差呢？</p>
<p>STM32 的 ADC 校准一般有 参考电压校准 和 增益校准。</p>
<p>参考电压校准：</p>
<p>先测量 ADC 参考电压的实际值，然后将该值与预设的参考电压进行比较，得到参考电压的偏差，最终通过校准将其校正的方式叫做 参考电压校准 ，其目的是为了准确测量 ADC 的输入信号。</p>
<p>叫做增益校准:</p>
<p>通过测量内部基准电压和 ADC 输入信号的幅值之间的比例关系，校准 ADC 增益的方式 叫做增益校准，其目的是确保 ADC 输出的数值与输入信号的幅值之间具有良好的线性关系，为了准确的转换 ADC 输入信号。</p>
<p>ADC 校准的目的是为了消除 ADC 的偏移误差和增益误差，从而提高测量精度。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42328389/article/details/129518720">https://blog.csdn.net/weixin_42328389/article/details/129518720</a></p>
<p>这个就像芯片生产过程制造中的差异化一样，ADC部分也存在一些差异化（虽然很小），其参考电压、偏置电压、增益等参数可能存在一些不确定性和漂移，这些参数的变化会导致 ADC 的测量结果产生误差。</p>
<p>就想上面介绍什么是 ADC 校准最后说的，为了提高测量精度，消除 ADC 的偏移误差和增益误差，所以在使用 ADC 采样的时候都需要进行 ADC 校准。</p>
<p>只要不改变adc设置就不会变化哦，修改通道是没事的，前提是别改属性，也就是可以关闭，但是寄存器别动，下次继续使用是没问题的。如果工作环境一直发生变化，噪声环境比较恶劣，温度啊，干扰，那就得用一次校准一次了。</p>
<h5 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h5><p>就是启动ADC就立刻使用校准咯，这样就可以保证不同设备，或者同一个设备不同程序一样的adc啦。</p>

    </div>

    
    
    

    
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------下次的来访是什么时候呢[doge]-------------</div>
    
</div>
       </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CSM
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/07/15/ADC%E5%BC%82%E5%B8%B8/" title="ADC异常">http://example.com/2024/07/15/ADC异常/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-CSM/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-CSM</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MCU/" rel="tag"># MCU</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/26/FLASH%E6%93%8D%E4%BD%9C/" rel="prev" title="FLASH操作">
      <i class="fa fa-chevron-left"></i> FLASH操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/15/TIM%E4%B8%89%E5%A4%A7%E6%97%B6%E5%9F%BA/" rel="next" title="TIM三大时基">
      TIM三大时基 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bug%E6%9F%A5%E6%89%BE"><span class="nav-number">2.</span> <span class="nav-text">bug查找</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%A0%A1%E5%87%86"><span class="nav-number">3.</span> <span class="nav-text">为什么要校准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">解决办法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CSM"
      src="/images/csm.png">
  <p class="site-author-name" itemprop="name">CSM</p>
  <div class="site-description" itemprop="description">应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/define-error-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;define-error-0" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:csmznbo@gmail.com" title="E-Mail → mailto:csmznbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bilibili.com/" title="https:&#x2F;&#x2F;bilibili.com" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

 <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共65.1k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":225,"height":450,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
