<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/location.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eye.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/earth.png">
  <link rel="mask-icon" href="/images/ikun.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="电源问题这个问题，非常容易忽略，也就是，目标设备是否有外部电源或者内部电源。这个问题会影响到生产中的一些措施，设置连开发过程都会影响。  一直使用swdio进行debug，却没注意到，这个swdio的vcc已经承担了供电的职责，可能会忽略没有供电的时候出现的异常bug。其实，内部线路，可能是有问题的，但是供电有了反而一切都是正常的，很可能硬件握手失败都开不了机呢。常见于热插拔设备上面。  外部电源">
<meta property="og:type" content="article">
<meta property="og:title" content="面向生产">
<meta property="og:url" content="http://example.com/2024/07/15/%E9%9D%A2%E5%90%91%E7%94%9F%E4%BA%A7/index.html">
<meta property="og:site_name" content="我要成为嵌入式高手[doge]">
<meta property="og:description" content="电源问题这个问题，非常容易忽略，也就是，目标设备是否有外部电源或者内部电源。这个问题会影响到生产中的一些措施，设置连开发过程都会影响。  一直使用swdio进行debug，却没注意到，这个swdio的vcc已经承担了供电的职责，可能会忽略没有供电的时候出现的异常bug。其实，内部线路，可能是有问题的，但是供电有了反而一切都是正常的，很可能硬件握手失败都开不了机呢。常见于热插拔设备上面。  外部电源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-15T14:49:13.000Z">
<meta property="article:modified_time" content="2024-09-05T15:36:02.596Z">
<meta property="article:author" content="CSM">
<meta property="article:tag" content="生产设计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/15/%E9%9D%A2%E5%90%91%E7%94%9F%E4%BA%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面向生产 | 我要成为嵌入式高手[doge]</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我要成为嵌入式高手[doge]</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">122</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>嵌入式资源</a>

  </li>
        <li class="menu-item menu-item-公益">

    <a href="https://gongyi.qq.com/" rel="noopener" target="_blank"><i class="bilibili_icon fa-fw"></i>公益</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/15/%E9%9D%A2%E5%90%91%E7%94%9F%E4%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/csm.png">
      <meta itemprop="name" content="CSM">
      <meta itemprop="description" content="应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要成为嵌入式高手[doge]">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面向生产
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-15 22:49:13" itemprop="dateCreated datePublished" datetime="2024-07-15T22:49:13+08:00">2024-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-05 23:36:02" itemprop="dateModified" datetime="2024-09-05T23:36:02+08:00">2024-09-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="电源问题"><a href="#电源问题" class="headerlink" title="电源问题"></a>电源问题</h5><p>这个问题，非常容易忽略，也就是，目标设备是否有外部电源或者内部电源。这个问题会影响到生产中的一些措施，设置连开发过程都会影响。</p>
<ul>
<li><p>一直使用swdio进行debug，却没注意到，这个swdio的vcc已经承担了供电的职责，可能会忽略没有供电的时候出现的异常bug。其实，内部线路，可能是有问题的，但是供电有了反而一切都是正常的，很可能硬件握手失败都开不了机呢。常见于热插拔设备上面。</p>
</li>
<li><p>外部电源，这个电源是多大的，这个电源太大了怎么办，工人进行装配的会不会出现需要外部供电才能进行处理的操作，如何升级，如何操作等。</p>
</li>
<li><p>内部电源，这个常见就是低功耗问题了，要知道一个设备的寿命，可以用多久，一般都是按照几年来处理的，一些物联网设备，或者可以外接电源的时候随便充电的策略。</p>
</li>
<li><p>发热问题，这个其实很多时候也是会影响设备运行的，cpu和gpu那些都是要散热的，同理，你的温度可能会到值金属变形，可能导致电机行程异常，主控宕机，硬件损毁等诸多问题</p>
</li>
</ul>
<h5 id="生产顺序"><a href="#生产顺序" class="headerlink" title="生产顺序"></a>生产顺序</h5><p>这个问题，还是在电子件、模块、结构之间的顺序问题。</p>
<ul>
<li>后配置电子件，然后通过外部来进行标定和升级，这个常见于传感器和adc上面，因为只有结构装备完毕才能保证数据是正确无误的。</li>
<li>先配置电子件，就是比如序列号啥的的，一些协议，数据，功能啥的，都不需要外部结构，而是可以通过模块来实现操作的，这个就不用担心外部的结构了，所以可以先配置好电子件，然后在安装。</li>
<li>模块和结构，这个可以认为模块和结构合二为一，又或者说只有结构，模块就是普通的引脚电平啥的，这个时候就看是否是传感器类型的了，只是电平开关的话，就非常好处理了。</li>
</ul>
<h5 id="标准治具"><a href="#标准治具" class="headerlink" title="标准治具"></a>标准治具</h5><p>也是一个生产规格的问题了，电机、adc、大小、孔径等，这些一系列的东西都是需要一个标准来检测和处理，这个时候就需要治具了</p>
<ul>
<li><p>电机治具，这个就是检测在行程之内的速度、电流、行程等处理，也可以在电机上面添加霍尔传感器来知道此时电机位置等方法，来确保电机是正常的，这样就组装了</p>
</li>
<li><p>孔径治具，可以直接发射光束来作为标准，上面发送，下面接收，就知道误差范围了，这个治具设计就非常复杂和严谨，还得注意考虑灯丝温度和治具措施，一般都是购买国外进口的专门测试工具</p>
</li>
<li><p>通信治具，写好一个设备，肯定需要快速检测，一般用于测试从机，因为工人是不懂代码的，只想快速验证。所以，一个比较简单，比较快速验证产品正常的东西是利于生产和检测的。</p>
</li>
<li><p>老化治具，就是专门用来跑的，超频，提速，升温，升压，低温等处理，这个就是为了检测寿命的，一般是老化柜那样的东西，不过，想要自己做一个快速测试，也不难的。</p>
</li>
<li><p>长度治具，这个就是尺子了，没啥好说的了。最多是来规定一些电机的运行行程，来保证统一。</p>
<p>还有很多奇奇怪怪的治具。</p>
</li>
</ul>
<h5 id="测试日志"><a href="#测试日志" class="headerlink" title="测试日志"></a>测试日志</h5><p>测试的时候，最好有记录和日志，这样方便bug复现和审查。</p>
<p>所以，串口数据，如果可以还是保留一下，linux的话，就是echo打印出来，重定向输出到专门的日志文件。这个就是看个人习惯了。运维的肯定就非常熟悉了，这个肯定是必不可失的部分，如果连复现都无法做到，这个bug也是根本不可能修复的。</p>
<h5 id="电气规则"><a href="#电气规则" class="headerlink" title="电气规则"></a>电气规则</h5><p>常见的ttl 232 485 can等那些电气特性，还有usb pcie m.2 等特有热插拔电气特性。</p>
<ul>
<li><p>就需要在生产的时候，注意设计防呆口，防止正负电源问题，还有设计一连串固定，唯一的组装流程，减少带来的外部干扰，还有带上静电环，人体静电还是有影响。</p>
</li>
<li><p>还有就是开发中，可能开发板的电气规则可以工作，但是pcb板子就不能工作，很可能是电平范围错误，导致的通信异常，此时程序是可以运行的，但是因为外部缺少上下拉、电容、电阻、甚至是相位差等问题，导致的无法通信，需要和硬件协商，找到合适的方法实现通信。</p>
</li>
</ul>
<h5 id="产品生产环境"><a href="#产品生产环境" class="headerlink" title="产品生产环境"></a>产品生产环境</h5><p>这个，实验室环境、无尘、温度、压强、电源等问题，都可能会导致传感器的误差，这些都是可以避免的，不过很多时候应该影响不大的，注意强磁强电、大噪声等环境问题、灰尘如果进入电路板很可能导致一些未知bug，最好也是杜绝为好。</p>
<h5 id="设备寿命和老化"><a href="#设备寿命和老化" class="headerlink" title="设备寿命和老化"></a>设备寿命和老化</h5><p>这个上面有一个老化治具的设计思路，其本质还是担心设备的耐久度，这个就非常值得考虑了，不能说，一个产品用两天就坏了，那谁还买啊，差评如潮。</p>
<p>但是，设备不是永久的，是一定有寿命的，一般是越是大型设备，寿命越长，越是消费电子，寿命越短，物联网设备，一般是几年左右，所以，这里就有内外电池的考虑，太阳能的考虑等</p>
<h5 id="工作环境差异"><a href="#工作环境差异" class="headerlink" title="工作环境差异"></a>工作环境差异</h5><p>设备工作区域，多热，外壳会不会化了，内部会不会积热，会不会进水，会不会受到干扰导致起振失败，导致内部emp，共振、振动环境导致螺丝和接口等松动、温度差异带来的传感器误差，电池寿命，电池电量这些都是非常大的问题，都是需要考虑进去的</p>
<h5 id="焊接和贴片机"><a href="#焊接和贴片机" class="headerlink" title="焊接和贴片机"></a>焊接和贴片机</h5><p>这个常常发生在pcb生产中，因为国产贴片机的问题太多了，抛料都是正常的现象，后续硬件工程师虚焊也是正常的东西，所以，就非常有必要治具了，确保电子件安装到产品设备之前是正常的。</p>
<h5 id="安全和高效检测设计"><a href="#安全和高效检测设计" class="headerlink" title="安全和高效检测设计"></a>安全和高效检测设计</h5><p>这个就是比如，安装空调外机，安装复杂大型设备，不方便拆卸等情况，就需要留一个专门的接口给外部，外部调试线连接测试，就可以立刻知道设备当前状态如何，是否可以确保正常运行，这个高效，同时也一定程度上增加了安全性。这样可以高效抽查，极大程度缩短检测时间，提高现场检测的能力。</p>
<p>自然安全性这个就是要单独拿出来分析的，产品外壳毒性，电路板毒性，任天堂以前的卡带上面就有一些化学物质，非常非常苦，就是为了防止人去舔以及误食，这个也是一个出于安全的设计。外部结构设计是否安全，电路内部电容，电路线，电源线，dc-dc模块等问题。不能像机革那样，自己电脑炸了，还怪用户，至少得保证自己产品不得爆炸吧，三星爆炸手机可是深得人心。</p>
<h5 id="运输结构设计"><a href="#运输结构设计" class="headerlink" title="运输结构设计"></a>运输结构设计</h5><p>不能说一个设备长的和刀子一样吧，也就是说，运输的时候，要么就是有配套的外壳和箱子，要么就是设计成方便运行的结构，这个都是机械佬考虑的了，主要还是以应用场景和大小为主。</p>
<h5 id="产品差异补偿"><a href="#产品差异补偿" class="headerlink" title="产品差异补偿"></a>产品差异补偿</h5><p>没人敢打包票说每个设备都是ok的，都是一模一样的，一定有残次品，这就是良品率了。优化生产过程，减少外界干扰，多用治具来保证产品的正常，增减检测工序，这个注定是没有最好，只有最适合了。</p>
<p>华为甚至更加过分，屏幕抽奖，一个手机的屏幕，几家厂商提供的产品，每个手机都想抽奖一样，这就导致了产品差异是非常大，如何软件进行调教，硬件去弥补，去做误差补偿，如色域、光亮、帧率等。这个问题是永远没有最佳方案的，都是就事论事，根据实际情况去分析和处理。</p>
<h5 id="生产安全"><a href="#生产安全" class="headerlink" title="生产安全"></a>生产安全</h5><p><strong>这个是重中之重，想都不要想，只要出了一条人命和残疾，那不得了，不只是赔钱的问题，而是生产线都可能出现大问题，带来连锁反应，带来的负面影响都是不可估量的。</strong></p>
<p>用电安全，设备摆放，工具摆放，特殊化学品处理区和存储区，禁止明火，不要堵路，地面防滑，尖锐突出，禁止打闹追逐，防夹，注意生产车间的机床注意实现，注意远离机床，不要为了效率而增加风险，一切高危都要做安全措施，不要靠近大型设备等诸多安全问题。</p>
<h5 id="代码设计和能力需求"><a href="#代码设计和能力需求" class="headerlink" title="代码设计和能力需求"></a>代码设计和能力需求</h5><p>作为公司项目，肯定不是做着玩的，也肯定不会只有一个，所以，不同的设备就有不同的序列号和参数属性了。同时就要求有可以使用、可以修改的接口。至于使用c cpp rust python 还是什么，只要能实现功能就是好语言，qt可以用python和cpp啊，EPS32和mcu开发也可以实现cpp和python，linux的话，建议还是c开发，也可以使用rust，还可以使用luna，有需求就可以去学习。语言知识一个工具，只要能实现功能就好了。</p>
<ul>
<li><p>引导程序</p>
</li>
<li><p>生产中特定flash读写序列号和特殊属性</p>
</li>
<li><p>多层引导设计思路</p>
</li>
<li><p>api接口和sdk设计</p>
</li>
<li><p>模块化编程思路</p>
</li>
<li><p>HAL、BSP、驱动等</p>
</li>
<li><p>模块调用</p>
</li>
<li><p>内外flash读取 和 特定地址读写</p>
</li>
<li><p>扩容预备 空间预留</p>
</li>
<li><p>section数据  attribute对齐规则</p>
</li>
<li><p>代码框架 (这个看公司的设计特点了)</p>
</li>
<li><p>外留接口来实现对外的通信，增加兼容性</p>
</li>
<li><p>技术栈 web、 后端 、app  、mcu 、mpu 、ui 、hmi、算法、运维、其他专业技术、代码和项目管理如gitee github、</p>
</li>
<li><p>静态库和动态库 linux和win的</p>
</li>
</ul>
<h5 id="产品代码加密"><a href="#产品代码加密" class="headerlink" title="产品代码加密"></a>产品代码加密</h5><p>要想办法做密钥之类的，东西，加密自己的程序，比如使用section这些来对重要函数进行加密，然后再写回flash，这个是一个很好的加密手段。</p>
<h5 id="统一标准"><a href="#统一标准" class="headerlink" title="统一标准"></a>统一标准</h5><p>这个怎么理解呢？不单单是产品的规格，还有就是产品的标准尺度，就像卷尺一样，施工场地的单位长度都不一样呢。</p>
<p>统一标准，就是啥都是一样的，所以，很简单，只要所有车间和工厂都是用一样的标准，就可以做到规范和误差容许。</p>
<p>还有一种就是目标是标准，但是初始配置是不一样的。比如，电机此时速度是100，另一个是200，一样的最大加速度，但是我都要跑2000米，使用pid进行调制之后，就要定位，这个就是需要一个标准。而且两个因为初始速度不一样，所以最后pid调制停下来的位置是不一样的，不过误差可以接受就行了，此时就可以进行一个数据定位，只要电机复位+运行时间，就可以运行到2000米，但是如果你把100的电机速度得到的运行时间给到了200的电机速度的电机时间，就会导致，误差增加，此时，就是违反了统一标准的规则，他们应该都是对其统一标准才对。</p>

    </div>

    
    
    

    
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------下次的来访是什么时候呢[doge]-------------</div>
    
</div>
       </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CSM
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/07/15/%E9%9D%A2%E5%90%91%E7%94%9F%E4%BA%A7/" title="面向生产">http://example.com/2024/07/15/面向生产/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-CSM/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-CSM</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E4%BA%A7%E8%AE%BE%E8%AE%A1/" rel="tag"># 生产设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/15/%E6%B5%81%E5%BC%8F%E4%BC%A0%E8%BE%93%E5%92%8C%E6%B5%81%E5%AA%92%E4%BD%93/" rel="prev" title="流式传输和流媒体">
      <i class="fa fa-chevron-left"></i> 流式传输和流媒体
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/16/tty%E7%BB%88%E7%AB%AF/" rel="next" title="tty终端">
      tty终端 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E6%BA%90%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">电源问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">生产顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%B2%BB%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">标准治具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%97%A5%E5%BF%97"><span class="nav-number">4.</span> <span class="nav-text">测试日志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E6%B0%94%E8%A7%84%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">电气规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83"><span class="nav-number">6.</span> <span class="nav-text">产品生产环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E5%AF%BF%E5%91%BD%E5%92%8C%E8%80%81%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">设备寿命和老化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%B7%AE%E5%BC%82"><span class="nav-number">8.</span> <span class="nav-text">工作环境差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%84%8A%E6%8E%A5%E5%92%8C%E8%B4%B4%E7%89%87%E6%9C%BA"><span class="nav-number">9.</span> <span class="nav-text">焊接和贴片机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%92%8C%E9%AB%98%E6%95%88%E6%A3%80%E6%B5%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">10.</span> <span class="nav-text">安全和高效检测设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">11.</span> <span class="nav-text">运输结构设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E5%B7%AE%E5%BC%82%E8%A1%A5%E5%81%BF"><span class="nav-number">12.</span> <span class="nav-text">产品差异补偿</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E5%AE%89%E5%85%A8"><span class="nav-number">13.</span> <span class="nav-text">生产安全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%83%BD%E5%8A%9B%E9%9C%80%E6%B1%82"><span class="nav-number">14.</span> <span class="nav-text">代码设计和能力需求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E4%BB%A3%E7%A0%81%E5%8A%A0%E5%AF%86"><span class="nav-number">15.</span> <span class="nav-text">产品代码加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E6%A0%87%E5%87%86"><span class="nav-number">16.</span> <span class="nav-text">统一标准</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CSM"
      src="/images/csm.png">
  <p class="site-author-name" itemprop="name">CSM</p>
  <div class="site-description" itemprop="description">应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/define-error-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;define-error-0" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:csmznbo@gmail.com" title="E-Mail → mailto:csmznbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bilibili.com/" title="https:&#x2F;&#x2F;bilibili.com" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

 <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共79k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":225,"height":450,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
