<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/location.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eye.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/earth.png">
  <link rel="mask-icon" href="/images/ikun.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="起因之前一直没搞懂，这两个的区别，甚至以为可以一起使用，哈哈哈，两个还是有很大的本质区别的。首先就是实时性了。还有成本，效率，使用场景都是不同的。 性质都是基于差分信号来实现的，数据发送和传输，所以，它们有着一样的电气特性。但是，他们的数据和工作原理是完全不同的。最直接比较吧，CAN是全主机，MODBUS是一主多从。因为CAN有线与操作，所以，0电平就会被当成显性电平，从而获得话语权。显性电平和隐">
<meta property="og:type" content="article">
<meta property="og:title" content="CAN和MODBUS">
<meta property="og:url" content="http://example.com/2024/04/11/CAN%E5%92%8CMODBUS/index.html">
<meta property="og:site_name" content="我要成为嵌入式高手[doge]">
<meta property="og:description" content="起因之前一直没搞懂，这两个的区别，甚至以为可以一起使用，哈哈哈，两个还是有很大的本质区别的。首先就是实时性了。还有成本，效率，使用场景都是不同的。 性质都是基于差分信号来实现的，数据发送和传输，所以，它们有着一样的电气特性。但是，他们的数据和工作原理是完全不同的。最直接比较吧，CAN是全主机，MODBUS是一主多从。因为CAN有线与操作，所以，0电平就会被当成显性电平，从而获得话语权。显性电平和隐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-10T16:34:41.000Z">
<meta property="article:modified_time" content="2024-09-02T16:24:02.388Z">
<meta property="article:author" content="CSM">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="CAN">
<meta property="article:tag" content="MODUBS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/11/CAN%E5%92%8CMODBUS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CAN和MODBUS | 我要成为嵌入式高手[doge]</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我要成为嵌入式高手[doge]</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">126</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>嵌入式资源</a>

  </li>
        <li class="menu-item menu-item-公益">

    <a href="https://gongyi.qq.com/" rel="noopener" target="_blank"><i class="bilibili_icon fa-fw"></i>公益</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/11/CAN%E5%92%8CMODBUS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/csm.png">
      <meta itemprop="name" content="CSM">
      <meta itemprop="description" content="应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要成为嵌入式高手[doge]">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CAN和MODBUS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-11 00:34:41" itemprop="dateCreated datePublished" datetime="2024-04-11T00:34:41+08:00">2024-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-03 00:24:02" itemprop="dateModified" datetime="2024-09-03T00:24:02+08:00">2024-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MCU/" itemprop="url" rel="index"><span itemprop="name">MCU</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h5><p>之前一直没搞懂，这两个的区别，甚至以为可以一起使用，哈哈哈，两个还是有很大的本质区别的。首先就是实时性了。还有成本，效率，使用场景都是不同的。</p>
<h5 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h5><p>都是基于差分信号来实现的，数据发送和传输，所以，它们有着一样的电气特性。但是，他们的数据和工作原理是完全不同的。最直接比较吧，CAN是全主机，MODBUS是一主多从。因为CAN有线与操作，所以，0电平就会被当成显性电平，从而获得话语权。显性电平和隐性电平也是can独有的。而MODBUS就是在485的技术上，增加一些对于帧的要求，对于时序的要求。相比起CAN来说，数据帧和查错能力完全不能比</p>
<h5 id="MODBUS"><a href="#MODBUS" class="headerlink" title="MODBUS"></a>MODBUS</h5><p> Modbus协议是一种用于工业控制的网络通讯协议，可以片面的理解为，Modbus协议一种机器与机器之间进行数据、信息传递的一种格式规范。<br>        Modbus协议还遵循主从协议，支持单主机，多从机，最多支持247个从机设备。并且，在同一个通信线路上只会有一个主机，所有的通讯过程全部由主机主动发起，从机接收到主机请求后，会对请求做出响应。从机不会主动进行数据的发送，从机之间也不会有通讯过程。<br>Modbus的通讯方式有：串行通讯方式、以太网通讯方式、串行-以太网转换方式、无线通讯方式</p>
<p>MODBUS确实可以用于网络tcp通信，不过这个我确实没用过，以后用到再补充。</p>
<p>这边就说一下，串行链路吧，就是一个一主多从的模式，主机发送数据给特定从机，从机接收到进行通信，有点iic的味道，一般是建立在485上面的。在iso中属于第七层的应用层，所以，它是可以做到，只要从设备也好些对应从处理，就可以通过485网络实现地址访问和处理了，这其实就是一个广播，对应从机接收到就相应罢了。</p>
<p>如果从机突然没了，主机也是会知道的，这个就看怎么处理了。也要知道一件事情，这个从机出问题是非常麻烦的，设置可能会破坏这个总线链路。</p>
<h5 id="CAN"><a href="#CAN" class="headerlink" title="CAN"></a>CAN</h5><p>CAN，这个一看就是车载标配了，可以说，只要是车载就是CAN，基本没有modbus的事情，modbus都是工控那些为主，这是为什么呢？</p>
<p>因为CAN没有主从之分，只有优先级之分，所有人有情况都要立刻反馈到总线之中，比如有刹车信号了，立刻发送到总线之后，此时刹车在发送信号之前就应该执行了，不过是通知总线而已，此时一些其他的制动设备就跟着一起运作，上位应用也因此响应。</p>
<p>不同上面的modbus，它是一主多从，就导致了从机很多时候，是没有主动访问的权限，都是等待主机来一个个询问，这明显是不符合车载需要的，而且车载也确实需要优先级来做到一个先后问题，而且can更加严格，要求也更多，出现问题就多看错误码吧，这个没啥好说的，多调多试，看can手册就会了。而且一个从设备出问题，识别到多次错误还错就会把这个设备屏蔽，这个是一个非常厉害的功能。</p>
<p>一般分为标准帧和扩展帧，看实际的id够不够用吧，一般都是够的。</p>
<h5 id="LIN"><a href="#LIN" class="headerlink" title="LIN"></a>LIN</h5><p>LIN(Local Interconnect Network)总线是基于UART&#x2F;SCI(通用异步收发器&#x2F;串行接口)的低成本串行通讯协议。其目标定位于车身网络模块节点间的低端通信，主要用于智能传感器和执行器的串行通信，而这正是CAN总线的带宽和功能所不要求的部分。</p>
<p>由于LIN网络在汽车中一般不独立存在，通常会与上层CAN网络相连，形成CAN-LIN网关节点。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/DP29syM41zyGndVF/article/details/110297485">什么是LIN总线？高速CAN、容错CAN、LIN总线有什么区别？-CSDN博客</a></p>
<p>所以就一个CAN-LIN节点挂载CAN总线上面，这个节点下面可以有多个从机，可以把这个节点当成一个主机来看待。</p>
<p>这些从机中有只有一个主机，其他都是从机，一个LIN网络最多可以连接16个节点，也就是15个从机，从机也是智能老实等待主机发送指令，不能越界主动申请发言。</p>
<p>LIN线在物理上是一个上拉到12V的集电极开漏总线，多个节点可以并联到同一根线上，与IIC的SDA类似，但其没有独立的时钟线，靠通信双方约定的波特率进行通信，与UART类似，但由于UART之处在于，其可以通过同步场进行时钟同步，使传输变得更可靠。这样与CAN总线的一对差分双绞线不同，其抗干扰能力大大减弱，通信速率最高只能20Kbps,而CAN可达1Mbps。</p>
<p>LIN线拓扑结构是主从结构的星型模型，所有传输都是master发起，slave不可以主动发起请求。这个其实与modbus更类似。也可以把slave看做消息的发布者，master看成消息的订阅者，想要获取某个变量值，就需要不断问询对应节点对应的报文。这个结构就决定了LIN线传输的消息不可能太多，以保证消息更新的实时性，通常一条LIN线上定义的消息要比一条CAN线上定义的消息少一个数量级。</p>
<p><a target="_blank" rel="noopener" href="https://www.ednchina.com/technews/12696.html">汽车LIN总线与CAN的区别是什么？-EDN 电子技术设计 (ednchina.com)</a></p>
<h5 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h5><p>首先呢，CAN是多主机的，而且MODBUS只有一个主机，所以MODBUS同一时刻只能有一个设备在发送数据。但是很多时候，有些设备是高优先级的，他必须要得到发言，不可能等待其他人执行完毕，而且还要满足大家都发送，所以这个时候线与的作用就出来了，可以多主机仲裁，而且可靠，很多时候好像确实是CAN更好更更可靠，但是CAN更贵，配置也更难，工控的话MDOBUS就足够了。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>CAN和MODBUS，各有各自的优劣，主要还是看开发项目的用途。车载终究是涉及到人生安全，标准要更高一点，没办法的，成本也是高的，可靠那些CAN收发器价格就知道了，尤其是车载MCU价格搞得吓人，就是CAN的收发器多。MODBUS，就成本低，更适合工控啦。</p>

    </div>

    
    
    

    
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------下次的来访是什么时候呢[doge]-------------</div>
    
</div>
       </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CSM
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/04/11/CAN%E5%92%8CMODBUS/" title="CAN和MODBUS">http://example.com/2024/04/11/CAN和MODBUS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-CSM/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-CSM</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STM32/" rel="tag"># STM32</a>
              <a href="/tags/CAN/" rel="tag"># CAN</a>
              <a href="/tags/MODUBS/" rel="tag"># MODUBS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/10/%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98/" rel="prev" title="多级缓存">
      <i class="fa fa-chevron-left"></i> 多级缓存
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/11/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%85%A5%E9%97%A8/" rel="next" title="网络协议入门">
      网络协议入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MODBUS"><span class="nav-number">3.</span> <span class="nav-text">MODBUS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CAN"><span class="nav-number">4.</span> <span class="nav-text">CAN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LIN"><span class="nav-number">5.</span> <span class="nav-text">LIN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">6.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CSM"
      src="/images/csm.png">
  <p class="site-author-name" itemprop="name">CSM</p>
  <div class="site-description" itemprop="description">应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/define-error-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;define-error-0" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:csmznbo@gmail.com" title="E-Mail → mailto:csmznbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bilibili.com/" title="https:&#x2F;&#x2F;bilibili.com" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

 <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共86.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":225,"height":450,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
