<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/location.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eye.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/earth.png">
  <link rel="mask-icon" href="/images/ikun.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="起因12今天在写软考题目的时候，我无意间才发现，我居然一直在按位进行寻址，但是实际上都是按照字节取地址的。一下子，我就懵了啊？为什么不是按位取地址？为什么是按照字节？  历史原因1234早期的计算机科学太夸张了，早期的计算器五花八门，大家都有各自的方法和规格，当时大家都用字进行寻址，我们知道字不是字节，字的长短是受到系统位数的影响，比如32位的字就是4字节，就是比如IBM 370就是4字节寻址，其">
<meta property="og:type" content="article">
<meta property="og:title" content="”为什么寻址是通过字节寻址“">
<meta property="og:url" content="http://example.com/2024/04/17/%E2%80%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AF%BB%E5%9D%80%E6%98%AF%E9%80%9A%E8%BF%87%E5%AD%97%E8%8A%82%E5%AF%BB%E5%9D%80%E2%80%9C/index.html">
<meta property="og:site_name" content="我要成为嵌入式高手[doge]">
<meta property="og:description" content="起因12今天在写软考题目的时候，我无意间才发现，我居然一直在按位进行寻址，但是实际上都是按照字节取地址的。一下子，我就懵了啊？为什么不是按位取地址？为什么是按照字节？  历史原因1234早期的计算机科学太夸张了，早期的计算器五花八门，大家都有各自的方法和规格，当时大家都用字进行寻址，我们知道字不是字节，字的长短是受到系统位数的影响，比如32位的字就是4字节，就是比如IBM 370就是4字节寻址，其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Blogas_images/%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83.webp">
<meta property="og:image" content="http://example.com/Blogas_images/%E5%AD%97%E7%BA%BF%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84.jpg">
<meta property="article:published_time" content="2024-04-17T15:47:23.000Z">
<meta property="article:modified_time" content="2024-04-17T16:04:34.886Z">
<meta property="article:author" content="CSM">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Blogas_images/%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83.webp">

<link rel="canonical" href="http://example.com/2024/04/17/%E2%80%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AF%BB%E5%9D%80%E6%98%AF%E9%80%9A%E8%BF%87%E5%AD%97%E8%8A%82%E5%AF%BB%E5%9D%80%E2%80%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>”为什么寻址是通过字节寻址“ | 我要成为嵌入式高手[doge]</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我要成为嵌入式高手[doge]</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>嵌入式资源</a>

  </li>
        <li class="menu-item menu-item-公益">

    <a href="https://gongyi.qq.com/" rel="noopener" target="_blank"><i class="bilibili_icon fa-fw"></i>公益</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/17/%E2%80%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AF%BB%E5%9D%80%E6%98%AF%E9%80%9A%E8%BF%87%E5%AD%97%E8%8A%82%E5%AF%BB%E5%9D%80%E2%80%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/csm.png">
      <meta itemprop="name" content="CSM">
      <meta itemprop="description" content="应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要成为嵌入式高手[doge]">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ”为什么寻址是通过字节寻址“
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-17 23:47:23" itemprop="dateCreated datePublished" datetime="2024-04-17T23:47:23+08:00">2024-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-18 00:04:34" itemprop="dateModified" datetime="2024-04-18T00:04:34+08:00">2024-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">今天在写软考题目的时候，我无意间才发现，我居然一直在按位进行寻址，但是实际上都是按照字节取地址的。</span><br><span class="line">一下子，我就懵了啊？为什么不是按位取地址？为什么是按照字节？</span><br></pre></td></tr></table></figure>

<h5 id="历史原因"><a href="#历史原因" class="headerlink" title="历史原因"></a>历史原因</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">早期的计算机科学太夸张了，早期的计算器五花八门，大家都有各自的方法和规格，当时大家都用字进行寻址，我们知道</span><br><span class="line">字不是字节，字的长短是受到系统位数的影响，比如32位的字就是4字节，就是比如IBM 370就是4字节寻址，其他也有一些</span><br><span class="line">2字节寻址，1字节寻址等。我个人觉得可能是因为优化了和统一指令，所以，大家一起选择使用了字节。这就是不断探索中</span><br><span class="line">总结出来的实践经验吧。</span><br></pre></td></tr></table></figure>

<h5 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构"></a>物理结构</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">其实，我们可以思考一下，如果寻址，总是寻找一个地方的高低电平，这其实是对开发来说，是毁灭的打击，这就想寄存器编程</span><br><span class="line">一样非常痛苦，如果是按照字节寻址就可以得到一个字符，这个意义就很大了，可以组成一段话，可以组成有用的数据。</span><br><span class="line">所以，就设计成了一个字线上面有8个位的物理结构设计，此时，也可以做到对位操作，也可以寻址，一举两得。</span><br></pre></td></tr></table></figure>

<p>下面就是一个最基础的位的存储单元</p>
<p><img src="/../Blogas_images/%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83.webp"></p>
<p>下面是一个字线的物理结构</p>
<p><img src="/../Blogas_images/%E5%AD%97%E7%BA%BF%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84.jpg"></p>
<h5 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">这个字节选择，肯定不是简单你说字节，我就用字节的，肯定是因为开发效率高，目前c语言最小的数据类型就是char，我们也确实感觉</span><br><span class="line">char作为最小用来开发非常简单，如果是一个一个01组合，那不得了，人得疯掉。</span><br><span class="line">还有就是执行效率问题，比如我们使用结构体对齐的</span><br><span class="line">时候，就知道，这是为了牺牲空间换取时间效率，因为cpu需要提前根据数据类型来进行对应的寄存器调度和处理。如果按照位来操作，那</span><br><span class="line">cpu对其和操作就变成非常复杂。</span><br><span class="line">其实，还可以举例子呗，就拿flash和eeprom，那我们知道flash都是按照页来进行操作，因为它快啊，不论是刷新还是写入都是快的，</span><br><span class="line">因为他是一块一块处理，如果都和eeprom对一个一个位进行操作，不但效率低下，而且内部线路设计也非常复杂。</span><br></pre></td></tr></table></figure>

<h5 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">综上所述，我个人觉得，选择字节作为寻址和编程基础，是经过大家对设计探索和研究所得到最优解。用过keil都知道，都是会选择</span><br><span class="line">开启优化2为主的，这也就是处于一个空间和时间相对平衡的过程，不优化和优化3都是一个比较一般的表现。这也是上古时代，前人</span><br><span class="line">用时间和实践一步一步走出来的选择，然后再定下来的结构，确实还是很合理的、很可靠的、很好用的。</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------下次的来访是什么时候呢[doge]-------------</div>
    
</div>
       </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CSM
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/04/17/%E2%80%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AF%BB%E5%9D%80%E6%98%AF%E9%80%9A%E8%BF%87%E5%AD%97%E8%8A%82%E5%AF%BB%E5%9D%80%E2%80%9C/" title="”为什么寻址是通过字节寻址“">http://example.com/2024/04/17/”为什么寻址是通过字节寻址“/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-CSM/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-CSM</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/11/%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="prev" title="虚拟文件系统">
      <i class="fa fa-chevron-left"></i> 虚拟文件系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/17/CPU%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%92%8C%E5%86%85%E6%A0%B8/" rel="next" title="CPU工作原理和内核">
      CPU工作原理和内核 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">历史原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">物理结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%88%E7%8E%87"><span class="nav-number">4.</span> <span class="nav-text">效率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CSM"
      src="/images/csm.png">
  <p class="site-author-name" itemprop="name">CSM</p>
  <div class="site-description" itemprop="description">应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/define-error-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;define-error-0" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:csmznbo@gmail.com" title="E-Mail → mailto:csmznbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bilibili.com/" title="https:&#x2F;&#x2F;bilibili.com" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

 <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共18.1k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":225,"height":450,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
