<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/location.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eye.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/earth.png">
  <link rel="mask-icon" href="/images/ikun.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="起因还是经典的摸鱼？不是的，是我公司的一个工程师，让我帮他搞一下治具，突然发现，烧不了代码了，所以，我经过j-flash的测试，才知道加读保护了。而且用的还是APM32这个芯片，我没想到是APM32是直接照抄STM32的，甚至我的STM32的bin代码都可以直接跑哦，真合着寄存器，外设引脚，内部完全一模一样呗。所以，我想到做一期关于flash的博客。来巩固一下知识点。 FLASH是什么FLASH就">
<meta property="og:type" content="article">
<meta property="og:title" content="FLASH操作">
<meta property="og:url" content="http://example.com/2024/06/26/FLASH%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="我要成为嵌入式高手[doge]">
<meta property="og:description" content="起因还是经典的摸鱼？不是的，是我公司的一个工程师，让我帮他搞一下治具，突然发现，烧不了代码了，所以，我经过j-flash的测试，才知道加读保护了。而且用的还是APM32这个芯片，我没想到是APM32是直接照抄STM32的，甚至我的STM32的bin代码都可以直接跑哦，真合着寄存器，外设引脚，内部完全一模一样呗。所以，我想到做一期关于flash的博客。来巩固一下知识点。 FLASH是什么FLASH就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Blogas_images/Flash.jpg">
<meta property="og:image" content="http://example.com/Blogas_images/flash2.png">
<meta property="og:image" content="http://example.com/Blogas_images/FLASH3.jpg">
<meta property="article:published_time" content="2024-06-25T17:30:37.000Z">
<meta property="article:modified_time" content="2024-06-25T17:31:03.445Z">
<meta property="article:author" content="CSM">
<meta property="article:tag" content="FLASH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Blogas_images/Flash.jpg">

<link rel="canonical" href="http://example.com/2024/06/26/FLASH%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FLASH操作 | 我要成为嵌入式高手[doge]</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我要成为嵌入式高手[doge]</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">124</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>嵌入式资源</a>

  </li>
        <li class="menu-item menu-item-公益">

    <a href="https://gongyi.qq.com/" rel="noopener" target="_blank"><i class="bilibili_icon fa-fw"></i>公益</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/26/FLASH%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/csm.png">
      <meta itemprop="name" content="CSM">
      <meta itemprop="description" content="应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要成为嵌入式高手[doge]">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FLASH操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-26 01:30:37 / 修改时间：01:31:03" itemprop="dateCreated datePublished" datetime="2024-06-26T01:30:37+08:00">2024-06-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h5><p>还是经典的摸鱼？不是的，是我公司的一个工程师，让我帮他搞一下治具，突然发现，烧不了代码了，所以，我经过j-flash的测试，才知道加读保护了。而且用的还是APM32这个芯片，我没想到是APM32是直接照抄STM32的，甚至我的STM32的bin代码都可以直接跑哦，真合着寄存器，外设引脚，内部完全一模一样呗。所以，我想到做一期关于flash的博客。来巩固一下知识点。</p>
<h5 id="FLASH是什么"><a href="#FLASH是什么" class="headerlink" title="FLASH是什么"></a>FLASH是什么</h5><p>FLASH就是一种掉电不丢失的储存单元，特性就是成本低，但是不能按位操作，空间大，结构简单。</p>
<p>为什么，不能按位呢？因为FLASH本身就是一个半导体一样的东西，我们看到刷新flash全是置为FF，为什么是FF，是因为此时单元束缚了一个电荷单元，旁边的高阻抗的传感器识别到，这个位置有电势差，所以就知道这个位bit里面有数据的。此时，就是把电子拿出来简单，放回去就难了，所以需要刷新才能重写。为什么拿出来和放回去难度不一样呢？因为上下结构不一样的。</p>
<p><img src="/../Blogas_images/Flash.jpg"></p>
<p><img src="/../Blogas_images/flash2.png"></p>
<p>上面是一个flash单元，因为flash下面的所有单元衬底其实是一整块的，所以，无法做到，按位进行操作，因为一操作就会导致所有数据都归零，所以，只能操作上面部分的电荷来实现放电操作。刷新过程，其实就是衬底清空，此时就会对上面的浮栅进行充电，然后，电压一走电荷就会被束缚在栅极之中。</p>
<p>还有那些颗粒类型什么的，我就不太了解了，因为我是一个臭写代码的，这个FLASH设计，要专业人士才能操作。当前存储颗粒主要分类：SLC、MLC、TLC、QLC</p>
<p><img src="/../Blogas_images/FLASH3.jpg"></p>
<p>可以认为那些储存都是这些FLASH颗粒组成的哦。上面这个只是一个二维的设计，因为这个衬底可以设计成3维的，所以，3维的flash成本更低，同时擦除的块也变大了，这个是厂商设计的哦。</p>
<p>为什么设计简单，我们可以举例子，比如eemprom，这个其实就是内部类似矩阵一样，可以知道横纵就知道位置和操作了，因为没有采用统一衬底的设计，所以可以对任意位置操作，带来的布线、设计成本、生产成本，容量大小等诸多问题，都是限制它的原因。</p>
<p>还有就是速率啦，FLASH一般是SRAM或者SPI的，eemprom一般都是iic</p>
<h5 id="FLASH类型"><a href="#FLASH类型" class="headerlink" title="FLASH类型"></a>FLASH类型</h5><p>目前市面上常见的集成存储芯片类型：eMMC、UFS、SPI-Flash、QSPI-Flash、各尺寸的SD卡等。</p>
<p>我这里就分为2大类：第一个是NORFlash，第二个是NANOFlash</p>
<p>怎么理解呢？</p>
<p>NORFlash就是扩容的一个Flash，我们可以修改MCU的内存大小和BANK来使用外部的SRAM或者NORFlash，在外部上面跑代码就是指针直接指向，把外部的也当成SRAM跑，而且还是很可靠的，掉电不丢失，突发情况说不定还能查看内部bit来还原数据呢。读速度还行，写速度慢，每次使用都要刷新，擦写次数比NANOFlash少太多了。它的接口是SRAM的接口，同MCU的引脚连接。</p>
<p>NANOFlash就是纯纯的存储空间啦，一般都是有一个FLash芯片来实现对这写Flash单元的控制的，此时一般都是SPI，也有很多使用QSPI，一般是好的FLASH芯片都是有QSPI支持的，然后希望手册多一些有用的指令，便宜的FLash确实可以用，但是它的功能和指令都被阉割了。如果想要实现QSPI和文件系统等一些操作就比较麻烦了。读写速率都很快，但是不可靠，寿命高，可以擦写很多很多次。</p>
<h5 id="内部FLASH"><a href="#内部FLASH" class="headerlink" title="内部FLASH"></a>内部FLASH</h5><p>回到上面提到的读保护吧，确实一般在mcu中，只有写保护，就是想要修改FLASH，需要解除锁，才能刷新再写，读的话，一般是直接地址指过去了。那么读保护是干嘛的？我这内部完全没有限制我读取啊？</p>
<p>读保护是防外人的，那些狗东西最喜欢逆向和偷别人代码了，此时我开启读保护等级1，他们就不能通过调试来获取我的代码了。但是此时MCU是可以恢复到读保护等级0，只需要选择使用boot0 boot1都为1的SRAM启动，我们修改运行地址到SRAM中，修改映射，就可以在SRAM中把读保护等级修改了。但是如果读保护等级为2的时候，就把SRAM也禁用了，此时就gg了。</p>
<p>此时，不能更新了吗？不是的，我们此时是禁用了外部的操作啊，但是我们可以ota啊，我们程序还是可以通过内部的开锁关锁来实现对flash的更新，这个是内部的操作，不是来自外部的哦[doge]</p>
<h5 id="SRAM-FLASH-ROM区别"><a href="#SRAM-FLASH-ROM区别" class="headerlink" title="SRAM  FLASH  ROM区别"></a>SRAM  FLASH  ROM区别</h5><p>SRAM和NORFlash都可以运行代码，他们的区别就是SRAM肯定更快啊，想都不用想的，而且不用担心丢失，掉电就没了，固态使用的DRAM，还需要定期充电呢维持呢，速度也快，成本贼低。</p>
<p>ROM和NANOFlash的区别呢？都想是存储的东西，但是，本质还是不一样的。ROM是一种只读的统称，可以认为是PROM（可编程ROM）、EPROM（可擦除可编程ROM，通过紫外线擦除）、EEPROM。ROM也是可以编程的，但是更少，Flash就擦除写入的多了，一般的固态SSD都是FLASH，因为便宜快速高效可以反复擦除。</p>
<h5 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h5><p>FLASH真的一个跨时代的发明。我想到了，最近要搞一个NAS玩玩，先玩黑群晖吧，刚好有一个闲置的垃圾笔记本，我看了一下群晖裸机也要1300呢，有点贵的，用的是机械盘，本质，是中间那个磁盘来着，怎么说呢。那个东西可以修复确实好，不过固态确实越来越好用。服务器还是机械吧，固态坏了真的修不了，都是电子和位，怎么恢复啊。FLASH带来的便利，也带来一些麻烦，比如固态涨价涨疯了，我都买不起了，呜呜呜。</p>

    </div>

    
    
    

    
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------下次的来访是什么时候呢[doge]-------------</div>
    
</div>
       </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CSM
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/06/26/FLASH%E6%93%8D%E4%BD%9C/" title="FLASH操作">http://example.com/2024/06/26/FLASH操作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-CSM/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-CSM</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FLASH/" rel="tag"># FLASH</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/24/Flash%E7%9A%84%E5%BA%95%E5%B1%82%E9%A9%B1%E5%8A%A8%E5%92%8C%E4%B8%8A%E5%B1%82%E8%B0%83%E7%94%A8%E7%AD%96%E7%95%A5/" rel="prev" title="Flash的底层驱动和上层调用策略">
      <i class="fa fa-chevron-left"></i> Flash的底层驱动和上层调用策略
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/15/ADC%E5%BC%82%E5%B8%B8/" rel="next" title="ADC异常">
      ADC异常 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FLASH%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">FLASH是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FLASH%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">FLASH类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E9%83%A8FLASH"><span class="nav-number">4.</span> <span class="nav-text">内部FLASH</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SRAM-FLASH-ROM%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">SRAM  FLASH  ROM区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">6.</span> <span class="nav-text">感想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CSM"
      src="/images/csm.png">
  <p class="site-author-name" itemprop="name">CSM</p>
  <div class="site-description" itemprop="description">应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/define-error-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;define-error-0" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:csmznbo@gmail.com" title="E-Mail → mailto:csmznbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bilibili.com/" title="https:&#x2F;&#x2F;bilibili.com" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

 <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共84.4k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":225,"height":450,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
