<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/location.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eye.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/earth.png">
  <link rel="mask-icon" href="/images/ikun.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="设备树这个不是linus设计的，是linus借鉴别人的。这个是Open Firmware的设计，常见于powerPC等架构中，linus觉得很好，就把他引进到了linux中了，使用它的目的，也是为了统一管理和分配硬件，减少代码量。所以，遇到哪个of开头的文件和api，因为它来自Open Firmware哦。 使用设备树的时候，先看看uboot是否支持设备树，不支持就找打uboot的一些头文件增加#">
<meta property="og:type" content="article">
<meta property="og:title" content="设备树">
<meta property="og:url" content="http://example.com/2024/04/28/%E8%AE%BE%E5%A4%87%E6%A0%91/index.html">
<meta property="og:site_name" content="我要成为嵌入式高手[doge]">
<meta property="og:description" content="设备树这个不是linus设计的，是linus借鉴别人的。这个是Open Firmware的设计，常见于powerPC等架构中，linus觉得很好，就把他引进到了linux中了，使用它的目的，也是为了统一管理和分配硬件，减少代码量。所以，遇到哪个of开头的文件和api，因为它来自Open Firmware哦。 使用设备树的时候，先看看uboot是否支持设备树，不支持就找打uboot的一些头文件增加#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-28T14:54:07.000Z">
<meta property="article:modified_time" content="2024-07-29T12:55:49.632Z">
<meta property="article:author" content="CSM">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/28/%E8%AE%BE%E5%A4%87%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设备树 | 我要成为嵌入式高手[doge]</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我要成为嵌入式高手[doge]</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">111</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>嵌入式资源</a>

  </li>
        <li class="menu-item menu-item-公益">

    <a href="https://gongyi.qq.com/" rel="noopener" target="_blank"><i class="bilibili_icon fa-fw"></i>公益</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/28/%E8%AE%BE%E5%A4%87%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/csm.png">
      <meta itemprop="name" content="CSM">
      <meta itemprop="description" content="应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要成为嵌入式高手[doge]">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设备树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-28 22:54:07" itemprop="dateCreated datePublished" datetime="2024-04-28T22:54:07+08:00">2024-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-29 20:55:49" itemprop="dateModified" datetime="2024-07-29T20:55:49+08:00">2024-07-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="设备树"><a href="#设备树" class="headerlink" title="设备树"></a>设备树</h5><p>这个不是linus设计的，是linus借鉴别人的。这个是Open Firmware的设计，常见于powerPC等架构中，linus觉得很好，就把他引进到了linux中了，使用它的目的，也是为了统一管理和分配硬件，减少代码量。所以，遇到哪个of开头的文件和api，因为它来自Open Firmware哦。</p>
<p>使用设备树的时候，先看看uboot是否支持设备树，不支持就找打uboot的一些头文件增加#define CONFIG_OF_LIBFDT &#x2F;* Device Tress support *&#x2F;试试</p>
<p>再看看菜单中是否开启了设备树功能，在cpu.c中引用了头文件 。比如kernel&#x2F;arch&#x2F;arm&#x2F;mach-s5p6818&#x2F;cpu.c。</p>
<p>#include &lt;linux&#x2F;of.h&gt;</p>
<p>#include &lt;linux&#x2F;of_address.h&gt;</p>
<p>#include &lt;linux&#x2F;of_fdt.h&gt;</p>
<p>#include &lt;linux&#x2F;of_platform.h&gt;</p>
<p>在cpu_init_machine添加“加载设备树函数of_platform_populate”</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">of_device_id</span> <span class="title">of_default_bus_match_table</span>[] =</span> &#123;</span><br><span class="line">&#123; .compatible = <span class="string">&quot;simple-bus&quot;</span>, &#125;,</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_ARM_AMBA</span></span><br><span class="line">&#123; .compatible = <span class="string">&quot;arm,amba-bus&quot;</span>, &#125;,</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* CONFIG_ARM_AMBA */</span></span></span><br><span class="line">&#123;&#125; <span class="comment">/* Empty terminated list */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __init <span class="title function_">cpu_init_machine</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">/* set shutdown */</span></span><br><span class="line">pm_power_off = nxp_cpu_shutdown;</span><br><span class="line">arm_pm_restart = nxp_cpu_reset;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* register platform device</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">nxp_cpu_devs_register();</span><br><span class="line">nxp_board_devs_register();</span><br><span class="line"></span><br><span class="line"><span class="comment">//加载设备树</span></span><br><span class="line">of_platform_populate(<span class="literal">NULL</span>, of_default_bus_match_table, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在比较新的linux内核中，设备树dts已经取代了传统的machine board device description，dts</p>
<p>在内核中以各种device node的形式存在，而这些device node对于大部分的内核驱动模块</p>
<p>platform_driver来说，最终需要有对应的platform device来与他匹配才可以完成一次device和</p>
<p>driver的probe过程。</p>
<p>所有有必要将dts中需要加载为device的device node转为platform device，而这个过程是交给</p>
<p>of_platform_populate来完成的（dts相关的device node tree是在main.c中的start_kernel-</p>
<p>&gt;setup_arch-&gt;unflatten_device_tree来加载dtb并解析）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __init <span class="title function_">unflatten_device_tree</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">__unflatten_device_tree(initial_boot_params,</span><br><span class="line"></span><br><span class="line">&amp;allnodes,early_init_dt_alloc_memory_arch);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Get pointer to &quot;/chosen&quot; and &quot;/aliasas&quot; nodes for use everywhere */</span></span><br><span class="line"></span><br><span class="line">of_alias_scan(early_init_dt_alloc_memory_arch);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MACHINE_START 改为DT_MACHINE_START，并在其中增加设备树匹配信息。</p>
<h5 id="设备树文件"><a href="#设备树文件" class="headerlink" title="设备树文件"></a>设备树文件</h5><p>DTS  、DTC、DTB、</p>
<p>DTS是设备树源码，就是描绘了硬件的配置；如地址、大小、种类、外设配置等</p>
<p>DTC是编译设备树的编译工具，这个需要install下单编译器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#dtc 工具安装：</span></span><br><span class="line">sudo apt-get install device-tree-compiler</span><br><span class="line"></span><br><span class="line"><span class="comment">#编译设备树</span></span><br><span class="line">dtc -I dts -O dtb -o xxx.dtb xxx.dts</span><br><span class="line"></span><br><span class="line"><span class="comment">#编译设备树插件</span></span><br><span class="line">dtc -I dts -O dtb -o xxx.dtbo xxx.dts</span><br><span class="line"></span><br><span class="line"><span class="comment">#设备树反汇编</span></span><br><span class="line">dtc -I dtb -O dts -o xxx.dts xxx.dtb</span><br></pre></td></tr></table></figure>

<p>DTB是可执行文件，经过上面的编译之后，可以被编译器识别的文件。可以加到特定位置同内核一起运行，也可以加到内核所在设备树目录中一起编译到内核之中。</p>
<h5 id="设备树语法"><a href="#设备树语法" class="headerlink" title="设备树语法"></a>设备树语法</h5><p>设备树该怎么写呢？首先，一个树肯定就是有主干，这个主干，不是我们这些小卡拉米写的，所以，顶多是在芯片原厂的基础上增加一些自己的设备。</p>
<p>枝叶这个该怎么写呢？首先，你得让编译器和主干识别到我这个枝叶吧，这就像一个叶子，一定有叶柄才能和主干连接，而我们修改不过是叶子的形状和功能，所以，开头一定要有一个和主干一模一样的开头。这个就是叶柄了。如下面这种结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * Copyright (c) 2012 Samsung Electronics Co., Ltd.</span><br><span class="line"> * http://www.samsung.com</span><br><span class="line"> ** This program is free software; you can redistribute it and/or modify</span><br><span class="line"> * it under the terms of the GNU General Public License version 2 as</span><br><span class="line"> * published by the Free Software Foundation.</span><br><span class="line"> */</span><br><span class="line"> </span><br><span class="line">/dts-v1/;</span><br><span class="line"></span><br><span class="line">/ &#123;</span><br><span class="line">	model = &quot;csm6818 based on Samsung s5p6818&quot;;					/*这一段就是叶柄了，有了它才能正常工作*/</span><br><span class="line">	compatible = &quot;csm,s5p6818&quot;;</span><br><span class="line">	chosen &#123;</span><br><span class="line">		compatible = &quot;gec,chosen&quot;;</span><br><span class="line">		bootargs = &quot;lcd=at070tn92 tp=gslx680-linux root=/dev/mmcblk0p2 rootfstype=ext4 rw &quot;;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">																/*这下面此时就是叶子了，可以随意定义*/	</span><br><span class="line">	myled&#123;	</span><br><span class="line">		compatible = &quot;csm,myled&quot;;								/*这个compatible不要改，也算是开头和索引号，后面的随便改都行*/</span><br><span class="line">		led-num   = &lt;4&gt;;										/*这个led-num是自定义的，可以修改哦。比如led-nums*/</span><br><span class="line">		led-names =&quot;led-d7&quot;,&quot;led-d8&quot;,&quot;led-d9&quot;,&quot;led-d10&quot;;		/*字符串*/</span><br><span class="line">		led-gpios = &lt;141 81 72 71&gt;;								/*数据*/</span><br><span class="line">		default-state = &quot;off&quot;;									/*字符串 表示状态，当然用数据也行*/</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>语法开始：这个就简单的说一下设备树语法，只有使用的时候再去仔细看一下需要的。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35031421/article/details/105002645">Linux设备树学习笔记(一、设备树语法规范)_reg &#x3D; &lt;0x00 0x80000000 0x00 0x60000000&gt;;-CSDN博客</a></p>
<h5 id="设备树5个使用方法"><a href="#设备树5个使用方法" class="headerlink" title="设备树5个使用方法"></a>设备树5个使用方法</h5><h6 id="1-将dtb文件拷贝到根文件系统（推荐，利于调试）"><a href="#1-将dtb文件拷贝到根文件系统（推荐，利于调试）" class="headerlink" title="1.将dtb文件拷贝到根文件系统（推荐，利于调试）"></a>1.将dtb文件拷贝到根文件系统（推荐，利于调试）</h6><p>&#x2F;* 从根文件系统拷贝dtb文件，更方便，更利于调试 *&#x2F;</p>
<p>setenv bootcmd ext4load mmc 2:2 0x42000000 gec6818.dtb ;ext4load mmc 2:1 0x48000000</p>
<p>uImage ;bootm 0x48000000 - 0x42000000</p>
<p>saveenv</p>
<h6 id="2-挂载开发板内核镜像分区，将dtb拷贝到该分区（安全性高，用户不能随意修改或删除）"><a href="#2-挂载开发板内核镜像分区，将dtb拷贝到该分区（安全性高，用户不能随意修改或删除）" class="headerlink" title="2.挂载开发板内核镜像分区，将dtb拷贝到该分区（安全性高，用户不能随意修改或删除）"></a>2.挂载开发板内核镜像分区，将dtb拷贝到该分区（安全性高，用户不能随意修改或删除）</h6><p>mount -t ext4 &#x2F;dev&#x2F;mmcblk0p1 &#x2F;mnt</p>
<p>cp gec6818.dtb &#x2F;mnt</p>
<p>umount &#x2F;mnt</p>
<p>&#x2F;* 拷贝到内核镜像的分区 *&#x2F;</p>
<p>setenv bootcmd ext4load mmc 2:1 0x42000000 gec6818.dtb ;ext4load mmc 2:1 0x48000000</p>
<p>uImage ;bootm 0x48000000 - 0x42000000</p>
<p>saveenv</p>
<h6 id="3-使用网络，配置uboot环境变量。"><a href="#3-使用网络，配置uboot环境变量。" class="headerlink" title="3.使用网络，配置uboot环境变量。"></a>3.使用网络，配置uboot环境变量。</h6><p>setenv bootcmd tftp 0x42000000 gec6818.dtb ; ext4load mmc 2:1 0x48000000 uImage ;</p>
<p>bootm 0x48000000 - 0x42000000</p>
<h6 id="4-不使用网络，可以使用串口下载dtb文件到内存地址0x42000000。"><a href="#4-不使用网络，可以使用串口下载dtb文件到内存地址0x42000000。" class="headerlink" title="4.不使用网络，可以使用串口下载dtb文件到内存地址0x42000000。"></a>4.不使用网络，可以使用串口下载dtb文件到内存地址0x42000000。</h6><p>loady 0x42000000</p>
<p>setenv bootcmd ext4load mmc 2:1 0x48000000 uImage ; bootm 0x48000000 - 0x42000000</p>
<p>saveenv</p>
<h6 id="5-将dtb文件编译到boot-img，重新烧录内核。"><a href="#5-将dtb文件编译到boot-img，重新烧录内核。" class="headerlink" title="5.将dtb文件编译到boot.img，重新烧录内核。"></a>5.将dtb文件编译到boot.img，重新烧录内核。</h6><p>在ubuntu中</p>
<p>将文件拷贝到一个&#x2F;target&#x2F;product&#x2F;6818&#x2F;boot的目录之下</p>
<p>.&#x2F;mk -k</p>
<p>在uboot中</p>
<p>setenv bootcmd ext4load mmc 2:1 0x42000000 gec6818.dtb ;ext4load mmc 2:1 0x48000000</p>
<p>uImage ;bootm 0x48000000 - 0x42000000</p>
<h5 id="驱动使用设备树节点"><a href="#驱动使用设备树节点" class="headerlink" title="驱动使用设备树节点"></a>驱动使用设备树节点</h5><p>驱动想要使用设备树，只能使用平台设备方法的，此时平台设备platform_driver中的dirver结构体中的of_match_table这个就要指向所满足需求的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">of_device_id</span> <span class="title">of_led_match</span>[]=</span>&#123;</span><br><span class="line">	&#123;.compatible=<span class="string">&quot;gec,myled&quot;</span>,&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">struct</span> platform_driver led_plat_driver = &#123;</span><br><span class="line">	.probe = myled_probe,</span><br><span class="line">	.remove = __devexit_p(myled_remove),</span><br><span class="line">	.driver = &#123;</span><br><span class="line">		.name = <span class="string">&quot;myled&quot;</span>,</span><br><span class="line">		.onwer = THIS_MODULE,</span><br><span class="line">		.of_match_table = of_led_match,	<span class="comment">//指针指向</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时，这个驱动就知道，该找到compatible&#x3D;”gec,myled”的要求的设备树节点，读取这个节点上面的数据(引脚号和介绍)，此时驱动就知道有这个led设备了，就可以控制对应的GPIO引脚的高低电平。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">platform_device</span> *<span class="title">pdev</span>;</span><span class="comment">//已经对应上的平台设备</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* init  */</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> Buff[<span class="number">30</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="comment">//设置节点指向</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">device_node</span> * <span class="title">pdevnode</span> =</span> pdev-&gt;dev.of_node;</span><br><span class="line"></span><br><span class="line"><span class="comment">//混杂设备注册</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//申请gpio设备</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//调用读取节点字符串函数</span></span><br><span class="line">of_property_read_string(pdevnode,<span class="string">&quot;目标&quot;</span>，&amp;Buff);</span><br><span class="line">of_property_read_string_index(pdevnode,<span class="string">&quot;目标&quot;</span>，&amp;Buff);  <span class="comment">//出现 &quot;xxx&quot;,&quot;yyy&quot;,&quot;zzz&quot;的时候</span></span><br><span class="line"><span class="comment">//Buff就是目标字符串了  目标可以是名字介绍，这个是设备树中自定义的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//调用读取节点数据函数</span></span><br><span class="line">of_property_read_u8_array(pdevnode,<span class="string">&quot;目标&quot;</span>，Buff,Numsize);</span><br><span class="line"><span class="comment">//Buff就是目标数据了,Numsize就是个数</span></span><br><span class="line"><span class="comment">/*还有of_property_read_u16_array；of_property_read_u32_array；</span></span><br><span class="line"><span class="comment">of_property_read_u64_array*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//得到了所需要的数据，就可以写对应的驱动了</span></span><br><span class="line"><span class="comment">//gpio操作</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* init结束 */</span></span><br></pre></td></tr></table></figure>

<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>设备树，就是省去了，对硬件的描述的复杂和多种写法，统一写法，节约空间和利于管理。</p>

    </div>

    
    
    

    
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------下次的来访是什么时候呢[doge]-------------</div>
    
</div>
       </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CSM
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/04/28/%E8%AE%BE%E5%A4%87%E6%A0%91/" title="设备树">http://example.com/2024/04/28/设备树/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-CSM/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-CSM</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/28/linux%E7%9A%84%E5%B9%B3%E5%8F%B0%E8%AE%BE%E5%A4%87/" rel="prev" title="linux的平台设备">
      <i class="fa fa-chevron-left"></i> linux的平台设备
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/28/linux%E4%B8%ADrust%E4%BD%9C%E7%94%A8/" rel="next" title="linux中rust作用">
      linux中rust作用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">设备树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E6%A0%91%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">设备树文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E6%A0%91%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">设备树语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E6%A0%915%E4%B8%AA%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">设备树5个使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%B0%86dtb%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D%E5%88%B0%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%8C%E5%88%A9%E4%BA%8E%E8%B0%83%E8%AF%95%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">1.将dtb文件拷贝到根文件系统（推荐，利于调试）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E6%8C%82%E8%BD%BD%E5%BC%80%E5%8F%91%E6%9D%BF%E5%86%85%E6%A0%B8%E9%95%9C%E5%83%8F%E5%88%86%E5%8C%BA%EF%BC%8C%E5%B0%86dtb%E6%8B%B7%E8%B4%9D%E5%88%B0%E8%AF%A5%E5%88%86%E5%8C%BA%EF%BC%88%E5%AE%89%E5%85%A8%E6%80%A7%E9%AB%98%EF%BC%8C%E7%94%A8%E6%88%B7%E4%B8%8D%E8%83%BD%E9%9A%8F%E6%84%8F%E4%BF%AE%E6%94%B9%E6%88%96%E5%88%A0%E9%99%A4%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">2.挂载开发板内核镜像分区，将dtb拷贝到该分区（安全性高，用户不能随意修改或删除）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C%EF%BC%8C%E9%85%8D%E7%BD%AEuboot%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E3%80%82"><span class="nav-number">4.3.</span> <span class="nav-text">3.使用网络，配置uboot环境变量。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E4%B8%8D%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E4%B8%B2%E5%8F%A3%E4%B8%8B%E8%BD%BDdtb%E6%96%87%E4%BB%B6%E5%88%B0%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%800x42000000%E3%80%82"><span class="nav-number">4.4.</span> <span class="nav-text">4.不使用网络，可以使用串口下载dtb文件到内存地址0x42000000。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-%E5%B0%86dtb%E6%96%87%E4%BB%B6%E7%BC%96%E8%AF%91%E5%88%B0boot-img%EF%BC%8C%E9%87%8D%E6%96%B0%E7%83%A7%E5%BD%95%E5%86%85%E6%A0%B8%E3%80%82"><span class="nav-number">4.5.</span> <span class="nav-text">5.将dtb文件编译到boot.img，重新烧录内核。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E4%BD%BF%E7%94%A8%E8%AE%BE%E5%A4%87%E6%A0%91%E8%8A%82%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">驱动使用设备树节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CSM"
      src="/images/csm.png">
  <p class="site-author-name" itemprop="name">CSM</p>
  <div class="site-description" itemprop="description">应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/define-error-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;define-error-0" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:csmznbo@gmail.com" title="E-Mail → mailto:csmznbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bilibili.com/" title="https:&#x2F;&#x2F;bilibili.com" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

 <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共71.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":225,"height":450,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
