<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/location.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eye.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/earth.png">
  <link rel="mask-icon" href="/images/ikun.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天，分享一些快速入门linux驱动的路子。 起因今天上班摸鱼看linux内核，感觉一下子就醒悟了，一下子就通透了，脑子里面终于有一种OS的感觉，资源的分配啊，线程管理，进程管理，内存管理的思路了。 OS要知道OS是分等级的1&gt;.微内核    	鸿蒙  QNX、Minix2&gt;.宏内核		linux  windows3&gt;.混合内核  	windows  XNU内核4&gt;.rto">
<meta property="og:type" content="article">
<meta property="og:title" content="RTT 从MCU到linux驱动的入门捷径">
<meta property="og:url" content="http://example.com/2024/03/06/RTT-%E4%BB%8EMCU%E5%88%B0linux%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%85%A5%E9%97%A8%E6%8D%B7%E5%BE%84/index.html">
<meta property="og:site_name" content="我要成为嵌入式高手[doge]">
<meta property="og:description" content="今天，分享一些快速入门linux驱动的路子。 起因今天上班摸鱼看linux内核，感觉一下子就醒悟了，一下子就通透了，脑子里面终于有一种OS的感觉，资源的分配啊，线程管理，进程管理，内存管理的思路了。 OS要知道OS是分等级的1&gt;.微内核    	鸿蒙  QNX、Minix2&gt;.宏内核		linux  windows3&gt;.混合内核  	windows  XNU内核4&gt;.rto">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-05T16:08:34.000Z">
<meta property="article:modified_time" content="2024-05-08T12:56:52.362Z">
<meta property="article:author" content="CSM">
<meta property="article:tag" content="RTT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/06/RTT-%E4%BB%8EMCU%E5%88%B0linux%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%85%A5%E9%97%A8%E6%8D%B7%E5%BE%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RTT 从MCU到linux驱动的入门捷径 | 我要成为嵌入式高手[doge]</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我要成为嵌入式高手[doge]</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">124</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>嵌入式资源</a>

  </li>
        <li class="menu-item menu-item-公益">

    <a href="https://gongyi.qq.com/" rel="noopener" target="_blank"><i class="bilibili_icon fa-fw"></i>公益</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/06/RTT-%E4%BB%8EMCU%E5%88%B0linux%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%85%A5%E9%97%A8%E6%8D%B7%E5%BE%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/csm.png">
      <meta itemprop="name" content="CSM">
      <meta itemprop="description" content="应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我要成为嵌入式高手[doge]">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RTT 从MCU到linux驱动的入门捷径
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-06 00:08:34" itemprop="dateCreated datePublished" datetime="2024-03-06T00:08:34+08:00">2024-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-08 20:56:52" itemprop="dateModified" datetime="2024-05-08T20:56:52+08:00">2024-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天，分享一些快速入门linux驱动的路子。</p>
<h5 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h5><p>今天上班摸鱼看linux内核，感觉一下子就醒悟了，一下子就通透了，脑子里面终于有一种OS的感觉，资源的分配啊，线程管理，进程管理，内存管理的思路了。</p>
<h5 id="OS"><a href="#OS" class="headerlink" title="OS"></a>OS</h5><p>要知道OS是分等级的<br>1&gt;.微内核    	鸿蒙  QNX、Minix<br>2&gt;.宏内核		linux  windows<br>3&gt;.混合内核  	windows  XNU内核<br>4&gt;.rtos		rt-thread  freertos   ucos<br>5&gt;.裸坤</p>
<p>而且rtos也是有级别的<br>POSIX 的RTOS标准<br>PSE51, PSE52, PSE53, PSE54 共四个级别；<br>Minimal Real-time System Profile IEEE Std 1003.13 PSE51，基础 RTOS<br>Real-time Controller Profile IEEE Std 1003.13 PSE52，带有简单的文件系统…等<br>Dedicated Real-time Profile IEEE Std 1003.13 PSE53，拥有网络功能…等<br>Multi-Purpose Real-time Profile IEEE Std 1003.13 PSE54，完整的文件系统，带有 Shell 组件…等</p>
<p>1.最简单就是裸机编程了，就是顺序循环判断走下去就完事了。</p>
<p>2.然后就是freeRTOS和ucos了，这个就上一个台阶的难度，但是就是几个api用来用去，规划好每个任务的优先级和工作时间，利用好空闲任务，利用好内存资源，多线程就完事了</p>
<p>3.就是有点难度了，我这边建议学rtt了，因为rtt是仿照linux的，nano版本和标准版本是没有设备树这东西。首先呢，纯应用开发的话，和上面的rtos是差不多的。但是rtt有一个特殊的操作，就是命令行操作。没听错就是命令行，这个其实是uart串口，而且这些命令行没有linux那些的自带信号，比如CTRL+C CTRL+Z可能无法打断，需要手动添加接受结束才行，而且也是拥有驱动开发操作的。</p>
<p>4.linux了，这个就是在上面的基础上面多了一个设备树的东西和平台开发，其他的真差不多了，rtt也是有kconfig和menuconfig的。</p>
<p>5.后面那些就非常复杂了，其实学会linux，如果能够如火纯情，天下无敌</p>
<h5 id="RTT的驱动开发和BSP"><a href="#RTT的驱动开发和BSP" class="headerlink" title="RTT的驱动开发和BSP"></a>RTT的驱动开发和BSP</h5><p>rtt标准和nano版本没有设备树，所以，所有功能实现都要依赖BSP，只有正确的驱动开发加上Kconfig，才能搞定BSP。搞stm32开发的时候一般是结合stm32Cube进行的开发，所以，实际上难的东西都没了，就是把那些gpio的复用功能再用init、open、write、read、control、callback、 close这几个函数进行封装。就是类似于linux的file_operations一样。但是这一步，你并没干啥，为什么这么说呢？因为代码是cube生成的，很多时候只要按照官网给的默认配置，进行cube生成代码，rtt就能进行编译，然后自动链接上去，就是rtt没有给你写这些驱动，他们自己以cube为模板进行驱动设计。只需要做的就是find设备，open init 调用那几个api即可，非常人性化。做BSP的就比较麻烦，大家得去gitee上面把rtt下载下来，里面就有一个BSP代码，然后跟着官方的教程走一遍就可以了，这里就不多赘述了。</p>
<p>这上面是硬件驱动，就是很底层基础，但明显不是我们想要的。比如我想要一个独立的led自定义驱动功能。首先，思路，使用了led，那么肯定就是占用一个gpio，那么就要产生依赖和绑定就是menuconfig中一定要有绑定关系。就需要在kconfig中设置一下关系。然后就是编写驱动程序，首先就申请设备，操作集，添加注册。使用的时候，就是find，open ，close，control就够了。编写一个驱动程序即可，使用时候遵循驱动指定的cmd指令就可以实现了。</p>
<p>一般使用rtt都是mcu版本，而且单核为主，多核也有，但是目前是支持多核同构。如果是异构的话，那么可以考虑使用freertos的方案就支持异构多核。如果是smart版本的话，其实就是和linux基本无异了，需要自己编写设备树，需要自己编写驱动代码。今天2024-04-10去到深圳参加了rt的线下会。主要就是为了解决异构问题还有linux与rtos之间的组合，就是大核是linux，小核心通过协议去接收来自大核心的任务和指令，就是dma那种操作。</p>
<p>驱动很多时候都是不需要做的，一般都是做了适配，就算添加，也只是添加一些硬件功能就ok了，也就是cube生成，kconfig修改就可以了。如果说新的国产平台rtt没有支持那么就难搞了，所有驱动和底层都要自己一个一个添加哦。rtt可以实现其他驱动，不过，需要根据范例进行模仿。</p>
<h5 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h5><p>加油兄弟们，千万不要呆在自己的舒适区中。不要自我感动和欺骗了。这样只是在加速淘汰自己，他人的堕落，正是推动你向成功的人前进的动力。</p>

    </div>

    
    
    

    
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------下次的来访是什么时候呢[doge]-------------</div>
    
</div>
       </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CSM
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/03/06/RTT-%E4%BB%8EMCU%E5%88%B0linux%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%85%A5%E9%97%A8%E6%8D%B7%E5%BE%84/" title="RTT 从MCU到linux驱动的入门捷径">http://example.com/2024/03/06/RTT-从MCU到linux驱动的入门捷径/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-CSM/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-CSM</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RTT/" rel="tag"># RTT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/05/cpp%E4%B8%AD%E7%9A%84const%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/" rel="prev" title="cpp中的const一些用法">
      <i class="fa fa-chevron-left"></i> cpp中的const一些用法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/12/STM32%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3/" rel="next" title="STM32网络接口">
      STM32网络接口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OS"><span class="nav-number">2.</span> <span class="nav-text">OS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RTT%E7%9A%84%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E5%92%8CBSP"><span class="nav-number">3.</span> <span class="nav-text">RTT的驱动开发和BSP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CSM"
      src="/images/csm.png">
  <p class="site-author-name" itemprop="name">CSM</p>
  <div class="site-description" itemprop="description">应用是应用，驱动是驱动！你要是偏要应用干驱动，哥们，你怎么不直接薪资翻倍啊！[🦀]</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/define-error-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;define-error-0" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:csmznbo@gmail.com" title="E-Mail → mailto:csmznbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bilibili.com/" title="https:&#x2F;&#x2F;bilibili.com" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

 <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共79k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":225,"height":450,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
